308 1741866140399 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
308 1741866140399 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
308 1741866140399 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
308 1741866140400 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
308 1741866140427 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
308 1741866140427 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
308 1741866140428 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
308 1741866140428 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
308 1741866140428 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
308 1741866140437 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@23297ea4
308 1741866140437 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
308 1741866140437 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@23297ea4
308 1741866140437 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
308 1741866140439 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn036263

308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:init
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: Values:
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD51N20A, programmerType = NVMCTRL_U2409
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: MemInfo values:
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1741866140683 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1741866140684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1741866140684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
308 1741866140684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1741866140684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1741866140684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1741866140684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1741866140684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1741866140684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
308 1741866140684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: CfgRequiredBitsMask Values:
308 1741866140684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804000, Mask = 3c007fff
308 1741866140684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804004, Mask = 7fff00ff
308 1741866140684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804008, Mask = ffffffff
308 1741866140684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: Values:
308 1741866140684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@9db132c5, ToolFlavor = PIC32C
308 1741866140684 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
308 1741866142484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:init
308 1741866142484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
308 1741866142484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A none
308 1741866142484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

308 1741866142484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
308 1741866142484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
308 1741866142484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4DebugInterface
308 1741866142484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
308 1741866142484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
308 1741866142484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
308 1741866142484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5c9b9a7a
308 1741866142484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

308 1741866142500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
308 1741866142500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
308 1741866142500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ProgramInterface
308 1741866142500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
308 1741866142500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
308 1741866142500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
308 1741866142500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7d3d36d6
308 1741866142500 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

308 1741866142515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
308 1741866142515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
308 1741866142515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ConnectInterface
308 1741866142515 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
308 1741866142516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
308 1741866142516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
308 1741866142516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5f633419
308 1741866142516 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:selectCore
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ATSAMD51N20A
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:selectCore
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ControllerDiagnosticsInterface
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@71e22af0
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A ProgrammerToGo
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@19aae9b1
308 1741866142519 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

308 1741866142520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
308 1741866142520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
308 1741866142520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Status
308 1741866142520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
308 1741866142520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
308 1741866142520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
308 1741866142520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A null
308 1741866142520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

308 1741866142527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:EstablishCommunincations
308 1741866142527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
308 1741866142527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@59ce0d4c
308 1741866142527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
308 1741866142534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:EstablishCommunincations
308 1741866142534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
308 1741866142536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A true
308 1741866142536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

308 1741866142536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
308 1741866142536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
308 1741866142536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
308 1741866142536 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
308 1741866142546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetFirmwareInfo
308 1741866142546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
308 1741866142546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: Values:
308 1741866142546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083705471804854484857485057, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN036263, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
308 1741866142546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End
308 1741866142549 XXXX 1741866142549, Thread 308: XXXX 1741866142549, Entering Thread 308: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
308 1741866142550 XXXX 1741866142550, Thread 308: XXXX 1741866142550, Entering Thread 308: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
308 1741866142553 XXXX 1741866142553, Thread 308: XXXX 1741866142553, Exiting Thread 308: ToolCommUsb::readTransfer,  cr.status = 0x0  
308 1741866142553 XXXX 1741866142553, Thread 308: XXXX 1741866142553, Exiting Thread 308: Commands::runScriptWithUpload  
308 1741866142553 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
308 1741866142555 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@46fcfadc
308 1741866142556 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
308 1741866142556 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
308 1741866142556 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
308 1741866142557 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
308 1741866142557 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
308 1741866142557 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
308 1741866142557 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
308 1741866142557 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
308 1741866142557 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
308 1741866142557 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
308 1741866142557 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
308 1741866142562 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
308 1741866142562 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
308 1741866142562 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

308 1741866142563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetPowerInfo
308 1741866142563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
308 1741866142563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: Values:
308 1741866142563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 1.800000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
308 1741866142563 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
308 1741866142563 XXXX 1741866142563, Thread 308: XXXX 1741866142563, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
308 1741866142564 XXXX 1741866142564, Thread 308: XXXX 1741866142564, Exiting Thread 308: Commands::runScriptBasic  
308 1741866142564 XXXX 1741866142564, Thread 308: XXXX 1741866142564, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
308 1741866142565 XXXX 1741866142565, Thread 308: XXXX 1741866142565, Exiting Thread 308: Commands::runScriptBasic  
308 1741866142565 XXXX 1741866142565, Thread 308: XXXX 1741866142565, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
308 1741866142577 XXXX 1741866142577, Thread 308: XXXX 1741866142577, Exiting Thread 308: Commands::runScriptBasic  
308 1741866142577 XXXX 1741866142577, Thread 308: XXXX 1741866142577, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
308 1741866142588 XXXX 1741866142588, Thread 308: XXXX 1741866142588, Exiting Thread 308: Commands::runScriptBasic  
308 1741866142588 XXXX 1741866142588, Thread 308: XXXX 1741866142588, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
308 1741866142979 XXXX 1741866142979, Thread 308: XXXX 1741866142979, Exiting Thread 308: Commands::runScriptBasic  
308 1741866142979 XXXX 1741866142979, Thread 308: XXXX 1741866142979, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
308 1741866142985 XXXX 1741866142985, Thread 308: XXXX 1741866142985, Exiting Thread 308: Commands::runScriptBasic  
308 1741866142985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetPowerInfo
308 1741866142985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
308 1741866142985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
308 1741866142985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

308 1741866142986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetLEDBrightness
308 1741866142986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
308 1741866142986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A 5
308 1741866142986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
308 1741866142986 XXXX 1741866142986, Thread 308: XXXX 1741866142986, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
308 1741866142987 XXXX 1741866142987, Thread 308: XXXX 1741866142987, Exiting Thread 308: Commands::runScriptBasic  
308 1741866142987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetLEDBrightness
308 1741866142987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
308 1741866142987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
308 1741866142987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

308 1741866142987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetToolInfo
308 1741866142987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
308 1741866142987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ToolInfo: Values:
308 1741866142987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
308 1741866142987 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
308 1741866142987 XXXX 1741866142987, Thread 308: XXXX 1741866142987, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
308 1741866142988 XXXX 1741866142988, Thread 308: XXXX 1741866142988, Exiting Thread 308: Commands::runScriptBasic  
308 1741866142988 XXXX 1741866142988, Thread 308: XXXX 1741866142988, Entering Thread 308: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
308 1741866142989 XXXX 1741866142989, Thread 308: XXXX 1741866142989, Exiting Thread 308: Commands::runScriptBasic  
308 1741866142989 XXXX 1741866142989, Thread 308: XXXX 1741866142989, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
308 1741866142990 XXXX 1741866142990, Thread 308: XXXX 1741866142990, Exiting Thread 308: Commands::runScriptBasic  
308 1741866142992 XXXX 1741866142992, Thread 308: XXXX 1741866142992, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
308 1741866142992 XXXX 1741866142992, Thread 308: XXXX 1741866142992, Exiting Thread 308: Commands::runScriptBasic  
308 1741866142992 XXXX 1741866142992, Thread 308: XXXX 1741866142992, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
308 1741866142993 XXXX 1741866142993, Thread 308: XXXX 1741866142993, Exiting Thread 308: Commands::runScriptBasic  
308 1741866142993 XXXX 1741866142993, Thread 308: XXXX 1741866142993, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
308 1741866142994 XXXX 1741866142994, Thread 308: XXXX 1741866142994, Exiting Thread 308: Commands::runScriptBasic  
308 1741866142994 XXXX 1741866142994, Thread 308: XXXX 1741866142994, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
308 1741866142995 XXXX 1741866142995, Thread 308: XXXX 1741866142995, Exiting Thread 308: Commands::runScriptBasic  
308 1741866142995 XXXX 1741866142995, Thread 308: XXXX 1741866142995, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
308 1741866142996 XXXX 1741866142996, Thread 308: XXXX 1741866142996, Exiting Thread 308: Commands::runScriptBasic  
308 1741866142996 XXXX 1741866142996, Thread 308: XXXX 1741866142996, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
308 1741866142997 XXXX 1741866142997, Thread 308: XXXX 1741866142997, Exiting Thread 308: Commands::runScriptBasic  
308 1741866142997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetToolInfo
308 1741866142997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
308 1741866142997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
308 1741866142997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

308 1741866142999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetTargetIDInfo
308 1741866142999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
308 1741866142999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
308 1741866142999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
308 1741866143001 XXXX 1741866143001, Thread 308: XXXX 1741866143001, Entering Thread 308: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
308 1741866143016 XXXX 1741866143016, Thread 308: XXXX 1741866143016, Exiting Thread 308: Commands::runScriptBasic  
308 1741866143016 XXXX 1741866143016, Thread 308: XXXX 1741866143016, Entering Thread 308: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
308 1741866143017 XXXX 1741866143017, Thread 308: XXXX 1741866143017, Exiting Thread 308: Commands::runScriptBasic  
308 1741866143017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetTargetIDInfo
308 1741866143017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
308 1741866143017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A TargetIDInfo: Values:
308 1741866143017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A TargetIDInfo: DeviceID = 60060502
308 1741866143017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

308 1741866143033 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
308 1741866143033 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
308 1741866143033 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
308 1741866143033 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
308 1741866143033 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
308 1741866143033 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
308 1741866143033 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
308 1741866143033 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
308 1741866143033 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
308 1741866143033 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
308 1741866143033 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
308 1741866143034 XXXX 1741866143034, Thread 308: XXXX 1741866143034, Entering Thread 308: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
308 1741866147690 XXXX 1741866147690, Thread 308: XXXX 1741866147690, Exiting Thread 308: Commands::runScriptBasic  
308 1741866147690 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
308 1741866147690 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
308 1741866147690 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
308 1741866147690 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

308 1741866147694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
308 1741866147694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
308 1741866147694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
308 1741866147694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
308 1741866147694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
308 1741866147694 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
308 1741866147694 XXXX 1741866147694, Thread 308: XXXX 1741866147694, Entering Thread 308: Commands::runScriptWithUpload, script name = ReadConfigmem  
308 1741866147695 XXXX 1741866147695, Thread 308: XXXX 1741866147695, Entering Thread 308: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
308 1741866147702 XXXX 1741866147702, Thread 308: XXXX 1741866147702, Exiting Thread 308: ToolCommUsb::readTransfer,  cr.status = 0x0  
308 1741866147702 XXXX 1741866147702, Thread 308: XXXX 1741866147702, Exiting Thread 308: Commands::runScriptWithUpload  
308 1741866147702 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
308 1741866147702 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
308 1741866147702 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
308 1741866147702 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

308 1741866147702 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
308 1741866147702 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
308 1741866147702 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
308 1741866147702 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
308 1741866147702 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
308 1741866147702 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
308 1741866147702 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
308 1741866147702 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
308 1741866147702 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

308 1741866147705 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
308 1741866147705 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
308 1741866147705 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
308 1741866147705 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
308 1741866147705 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
308 1741866147705 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
308 1741866147705 XXXX 1741866147705, Thread 308: XXXX 1741866147705, Entering Thread 308: Commands::runScriptWithUpload, script name = ReadConfigmem  
308 1741866147705 XXXX 1741866147705, Thread 308: XXXX 1741866147705, Entering Thread 308: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
308 1741866147711 XXXX 1741866147711, Thread 308: XXXX 1741866147711, Exiting Thread 308: ToolCommUsb::readTransfer,  cr.status = 0x0  
308 1741866147711 XXXX 1741866147711, Thread 308: XXXX 1741866147711, Exiting Thread 308: Commands::runScriptWithUpload  
308 1741866147711 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
308 1741866147711 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
308 1741866147711 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
308 1741866147711 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

308 1741866147711 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
308 1741866147711 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
308 1741866147711 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
308 1741866147711 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
308 1741866147711 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 0, End = 29fff, Buffer Length = 172032, Type = Pgm, Mask = 00000000
308 1741866147711 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
308 1741866147711 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
308 1741866147712 XXXX 1741866147712, Thread 308: XXXX 1741866147712, Entering Thread 308: Commands::runScriptWithDownload, script name = WriteProgmem  
308 1741866149765 XXXX 1741866149765, Thread 308: XXXX 1741866149765, Exiting Thread 308: Commands::runScriptWithDownload(WriteProgmem)  
308 1741866149765 XXXX 1741866149765, Thread 308: XXXX 1741866149765, Entering Thread 308: Commands::runScriptWithUpload, script name = ReadProgmem  
308 1741866149765 XXXX 1741866149765, Thread 308: XXXX 1741866149765, Entering Thread 308: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x2a000 bytes long  
308 1741866151237 XXXX 1741866151237, Thread 308: XXXX 1741866151237, Exiting Thread 308: ToolCommUsb::readTransfer,  cr.status = 0x0  
308 1741866151237 XXXX 1741866151237, Thread 308: XXXX 1741866151237, Exiting Thread 308: Commands::runScriptWithUpload  
308 1741866151238 XXXX 1741866151238, Thread 308: XXXX 1741866151238, Entering Thread 308: Commands::runScriptBasic, script name = EraseConfigmem, timeOut = -1 ms  
308 1741866151249 XXXX 1741866151249, Thread 308: XXXX 1741866151249, Exiting Thread 308: Commands::runScriptBasic  
308 1741866151249 XXXX 1741866151249, Thread 308: XXXX 1741866151249, Entering Thread 308: Commands::runScriptWithDownload, script name = WriteConfigmem  
308 1741866151263 XXXX 1741866151263, Thread 308: XXXX 1741866151263, Exiting Thread 308: Commands::runScriptWithDownload(WriteConfigmem)  
308 1741866151263 XXXX 1741866151263, Thread 308: XXXX 1741866151263, Entering Thread 308: Commands::runScriptWithUpload, script name = ReadConfigmem  
308 1741866151263 XXXX 1741866151263, Thread 308: XXXX 1741866151263, Entering Thread 308: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
308 1741866151269 XXXX 1741866151269, Thread 308: XXXX 1741866151269, Exiting Thread 308: ToolCommUsb::readTransfer,  cr.status = 0x0  
308 1741866151269 XXXX 1741866151269, Thread 308: XXXX 1741866151269, Exiting Thread 308: Commands::runScriptWithUpload  
308 1741866151269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
308 1741866151269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
308 1741866151269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
308 1741866151269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

308 1741866151269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:endOfOperations
308 1741866151269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
308 1741866151269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A null
308 1741866151269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
308 1741866151269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:endOfOperations
308 1741866151269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
308 1741866151269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
308 1741866151269 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

308 1741866151271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
308 1741866151271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
308 1741866151271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
308 1741866151271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
308 1741866151271 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
308 1741866151271 XXXX 1741866151271, Thread 308: XXXX 1741866151271, Entering Thread 308: Commands::runScriptBasic, script name = UnInitSWD, timeOut = -1 ms  
308 1741866151273 XXXX 1741866151273, Thread 308: XXXX 1741866151273, Exiting Thread 308: Commands::runScriptBasic  
308 1741866151273 XXXX 1741866151273, Thread 308: XXXX 1741866151273, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0xb1, ...  
308 1741866151275 XXXX 1741866151275, Thread 308: XXXX 1741866151275, Exiting Thread 308: Commands::runScriptBasic  
308 1741866151275 XXXX 1741866151275, Thread 308: XXXX 1741866151275, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
308 1741866151286 XXXX 1741866151286, Thread 308: XXXX 1741866151286, Exiting Thread 308: Commands::runScriptBasic  
308 1741866151286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
308 1741866151286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
308 1741866151286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
308 1741866151286 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End
308 1741866151288 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

308 1741866151288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
308 1741866151288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
308 1741866151288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
308 1741866151288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
308 1741866151295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetFirmwareInfo
308 1741866151295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
308 1741866151295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: Values:
308 1741866151295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083705471804854484857485057, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN036263, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
308 1741866151295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

308 1741866151295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetPowerInfo
308 1741866151295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
308 1741866151295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: Values:
308 1741866151295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
308 1741866151295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
308 1741866151295 XXXX 1741866151295, Thread 308: XXXX 1741866151295, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
308 1741866151297 XXXX 1741866151297, Thread 308: XXXX 1741866151297, Exiting Thread 308: Commands::runScriptBasic  
308 1741866151297 XXXX 1741866151297, Thread 308: XXXX 1741866151297, Entering Thread 308: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
308 1741866151309 XXXX 1741866151309, Thread 308: XXXX 1741866151309, Exiting Thread 308: Commands::runScriptBasic  
308 1741866151309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetPowerInfo
308 1741866151309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
308 1741866151309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
308 1741866151309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End
308 1741866151309 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@23297ea4
308 1741866151309 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
308 1741866151309 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
308 1741866151359 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
308 1741866151359 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
308 1741866151359 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
308 1741866151359 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1431 1741867048579 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1431 1741867048579 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1431 1741867048579 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1431 1741867048579 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1431 1741867048583 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1431 1741867048583 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1431 1741867048583 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1431 1741867048583 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1431 1741867048583 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1431 1741867048583 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2210f076
1431 1741867048583 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1431 1741867048583 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2210f076
1431 1741867048583 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1431 1741867048583 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn036263

1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:init
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: Values:
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD51N20A, programmerType = NVMCTRL_U2409
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: MemInfo values:
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: CfgRequiredBitsMask Values:
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804000, Mask = 3c007fff
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804004, Mask = 7fff00ff
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804008, Mask = ffffffff
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: Values:
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@9db132c5, ToolFlavor = PIC32C
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:init
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A none
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4DebugInterface
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@78ebd04e
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ProgramInterface
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3687d8c
1431 1741867048619 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ConnectInterface
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@265eaed7
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ControllerDiagnosticsInterface
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4f6f961c
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A ProgrammerToGo
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6920461f
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Status
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A null
1431 1741867048620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1431 1741867048624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:EstablishCommunincations
1431 1741867048624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
1431 1741867048624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@73b78d08
1431 1741867048624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
1431 1741867048624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:EstablishCommunincations
1431 1741867048624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
1431 1741867048624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A true
1431 1741867048624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

1431 1741867048624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
1431 1741867048624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
1431 1741867048624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
1431 1741867048624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
1431 1741867054287 XXXX 1741867054287, Thread 1431: ToolCommUsb::read, com.Received returned -1 
1431 1741867054287 XXXX 1741867054287, Thread 1431: execCommand: exception after readSideChannel null 
