803 1742613377050 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
803 1742613377050 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
803 1742613377050 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
803 1742613377050 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
803 1742613377087 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
803 1742613377087 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
803 1742613377088 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
803 1742613377088 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
803 1742613377088 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
803 1742613377102 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c2706f1
803 1742613377102 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
803 1742613377103 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c2706f1
803 1742613377103 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
803 1742613377105 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn032330

803 1742613377342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:init
803 1742613377342 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: Values:
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD51N20A, programmerType = NVMCTRL_U2409
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: MemInfo values:
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: CfgRequiredBitsMask Values:
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804000, Mask = 3c007fff
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804004, Mask = 7fff00ff
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804008, Mask = ffffffff
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: Values:
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@9db132c5, ToolFlavor = PIC32C
803 1742613377343 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
803 1742613378914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:init
803 1742613378914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
803 1742613378914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A none
803 1742613378914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

803 1742613378914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
803 1742613378914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
803 1742613378914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4DebugInterface
803 1742613378914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
803 1742613378914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
803 1742613378914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
803 1742613378914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2347cea3
803 1742613378914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

803 1742613378935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
803 1742613378935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
803 1742613378935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ProgramInterface
803 1742613378935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
803 1742613378935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
803 1742613378935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
803 1742613378935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@dc353ea
803 1742613378935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

803 1742613378954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
803 1742613378954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
803 1742613378954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ConnectInterface
803 1742613378954 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
803 1742613378956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
803 1742613378956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
803 1742613378956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@66401c47
803 1742613378956 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

803 1742613378958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:selectCore
803 1742613378958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
803 1742613378958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ATSAMD51N20A
803 1742613378958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:selectCore
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ControllerDiagnosticsInterface
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3785568
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A ProgrammerToGo
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@49ca267c
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Status
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A null
803 1742613378959 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

803 1742613378965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:EstablishCommunincations
803 1742613378965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
803 1742613378965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@44f8990c
803 1742613378965 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
803 1742613378971 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:EstablishCommunincations
803 1742613378971 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
803 1742613378973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A true
803 1742613378973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

803 1742613378973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
803 1742613378973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
803 1742613378973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
803 1742613378973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
803 1742613378982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetFirmwareInfo
803 1742613378982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
803 1742613378982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: Values:
803 1742613378982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083705471804852485055485048, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN032330, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
803 1742613378982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End
803 1742613378986 XXXX 1742613378986, Thread 803: XXXX 1742613378986, Entering Thread 803: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
803 1742613378987 XXXX 1742613378987, Thread 803: XXXX 1742613378987, Entering Thread 803: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
803 1742613378990 XXXX 1742613378990, Thread 803: XXXX 1742613378990, Exiting Thread 803: ToolCommUsb::readTransfer,  cr.status = 0x0  
803 1742613378990 XXXX 1742613378990, Thread 803: XXXX 1742613378990, Exiting Thread 803: Commands::runScriptWithUpload  
803 1742613378990 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
803 1742613378992 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@4dfcae01
803 1742613378992 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
803 1742613378994 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
803 1742613378994 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
803 1742613378994 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
803 1742613378994 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
803 1742613378994 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
803 1742613378994 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
803 1742613378994 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
803 1742613378994 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
803 1742613378994 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
803 1742613378994 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
803 1742613378997 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
803 1742613378997 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
803 1742613378997 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

803 1742613378999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetPowerInfo
803 1742613378999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
803 1742613378999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: Values:
803 1742613378999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 1.800000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
803 1742613378999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
803 1742613378999 XXXX 1742613378999, Thread 803: XXXX 1742613378999, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
803 1742613379000 XXXX 1742613379000, Thread 803: XXXX 1742613379000, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379000 XXXX 1742613379000, Thread 803: XXXX 1742613379000, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
803 1742613379001 XXXX 1742613379001, Thread 803: XXXX 1742613379001, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379001 XXXX 1742613379001, Thread 803: XXXX 1742613379001, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
803 1742613379014 XXXX 1742613379014, Thread 803: XXXX 1742613379014, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379014 XXXX 1742613379014, Thread 803: XXXX 1742613379014, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
803 1742613379025 XXXX 1742613379025, Thread 803: XXXX 1742613379025, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379025 XXXX 1742613379025, Thread 803: XXXX 1742613379025, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
803 1742613379416 XXXX 1742613379416, Thread 803: XXXX 1742613379416, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379416 XXXX 1742613379416, Thread 803: XXXX 1742613379416, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
803 1742613379422 XXXX 1742613379422, Thread 803: XXXX 1742613379422, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetPowerInfo
803 1742613379422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
803 1742613379422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
803 1742613379422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

803 1742613379422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetLEDBrightness
803 1742613379422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
803 1742613379422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A 5
803 1742613379422 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
803 1742613379422 XXXX 1742613379422, Thread 803: XXXX 1742613379422, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
803 1742613379424 XXXX 1742613379424, Thread 803: XXXX 1742613379424, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetLEDBrightness
803 1742613379424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
803 1742613379424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
803 1742613379424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

803 1742613379424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetToolInfo
803 1742613379424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
803 1742613379424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ToolInfo: Values:
803 1742613379424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
803 1742613379424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
803 1742613379425 XXXX 1742613379425, Thread 803: XXXX 1742613379425, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
803 1742613379425 XXXX 1742613379425, Thread 803: XXXX 1742613379425, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379425 XXXX 1742613379425, Thread 803: XXXX 1742613379425, Entering Thread 803: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
803 1742613379427 XXXX 1742613379427, Thread 803: XXXX 1742613379427, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379427 XXXX 1742613379427, Thread 803: XXXX 1742613379427, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
803 1742613379427 XXXX 1742613379427, Thread 803: XXXX 1742613379427, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379428 XXXX 1742613379428, Thread 803: XXXX 1742613379428, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
803 1742613379428 XXXX 1742613379428, Thread 803: XXXX 1742613379428, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379428 XXXX 1742613379428, Thread 803: XXXX 1742613379428, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
803 1742613379430 XXXX 1742613379430, Thread 803: XXXX 1742613379430, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379430 XXXX 1742613379430, Thread 803: XXXX 1742613379430, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
803 1742613379430 XXXX 1742613379430, Thread 803: XXXX 1742613379430, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379430 XXXX 1742613379430, Thread 803: XXXX 1742613379430, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
803 1742613379431 XXXX 1742613379431, Thread 803: XXXX 1742613379431, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379432 XXXX 1742613379432, Thread 803: XXXX 1742613379432, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
803 1742613379432 XXXX 1742613379432, Thread 803: XXXX 1742613379432, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379432 XXXX 1742613379432, Thread 803: XXXX 1742613379432, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
803 1742613379434 XXXX 1742613379434, Thread 803: XXXX 1742613379434, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetToolInfo
803 1742613379434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
803 1742613379434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
803 1742613379434 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

803 1742613379435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetTargetIDInfo
803 1742613379435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
803 1742613379435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
803 1742613379435 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
803 1742613379437 XXXX 1742613379437, Thread 803: XXXX 1742613379437, Entering Thread 803: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
803 1742613379453 XXXX 1742613379453, Thread 803: XXXX 1742613379453, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379453 XXXX 1742613379453, Thread 803: XXXX 1742613379453, Entering Thread 803: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
803 1742613379454 XXXX 1742613379454, Thread 803: XXXX 1742613379454, Exiting Thread 803: Commands::runScriptBasic  
803 1742613379454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetTargetIDInfo
803 1742613379454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
803 1742613379454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A TargetIDInfo: Values:
803 1742613379454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A TargetIDInfo: DeviceID = 60060302
803 1742613379454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

803 1742613379471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
803 1742613379471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
803 1742613379471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
803 1742613379471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
803 1742613379471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
803 1742613379471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
803 1742613379471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
803 1742613379471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
803 1742613379471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
803 1742613379471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
803 1742613379471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
803 1742613379471 XXXX 1742613379471, Thread 803: XXXX 1742613379471, Entering Thread 803: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
803 1742613386402 XXXX 1742613386402, Thread 803: XXXX 1742613386402, Exiting Thread 803: Commands::runScriptBasic  
803 1742613386402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
803 1742613386402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
803 1742613386402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
803 1742613386402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

803 1742613386406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
803 1742613386406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
803 1742613386406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
803 1742613386406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
803 1742613386406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
803 1742613386406 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
803 1742613386406 XXXX 1742613386406, Thread 803: XXXX 1742613386406, Entering Thread 803: Commands::runScriptWithUpload, script name = ReadConfigmem  
803 1742613386407 XXXX 1742613386407, Thread 803: XXXX 1742613386407, Entering Thread 803: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
803 1742613386461 XXXX 1742613386461, Thread 803: XXXX 1742613386461, Exiting Thread 803: ToolCommUsb::readTransfer,  cr.status = 0x0  
803 1742613386461 XXXX 1742613386461, Thread 803: XXXX 1742613386461, Exiting Thread 803: Commands::runScriptWithUpload  
803 1742613386462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
803 1742613386462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
803 1742613386462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
803 1742613386462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

803 1742613386462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
803 1742613386462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
803 1742613386462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
803 1742613386462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
803 1742613386462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
803 1742613386462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
803 1742613386462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
803 1742613386462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
803 1742613386462 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

803 1742613386464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
803 1742613386464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
803 1742613386464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
803 1742613386464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
803 1742613386464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
803 1742613386464 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
803 1742613386464 XXXX 1742613386464, Thread 803: XXXX 1742613386464, Entering Thread 803: Commands::runScriptWithUpload, script name = ReadConfigmem  
803 1742613386464 XXXX 1742613386464, Thread 803: XXXX 1742613386464, Entering Thread 803: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
803 1742613386471 XXXX 1742613386471, Thread 803: XXXX 1742613386471, Exiting Thread 803: ToolCommUsb::readTransfer,  cr.status = 0x0  
803 1742613386471 XXXX 1742613386471, Thread 803: XXXX 1742613386471, Exiting Thread 803: Commands::runScriptWithUpload  
803 1742613386471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
803 1742613386471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
803 1742613386471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
803 1742613386471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

803 1742613386472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
803 1742613386472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
803 1742613386472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
803 1742613386472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
803 1742613386472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = c000, End = 35fff, Buffer Length = 172032, Type = Pgm, Mask = 00000000
803 1742613386472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
803 1742613386472 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
803 1742613386472 XXXX 1742613386472, Thread 803: XXXX 1742613386472, Entering Thread 803: Commands::runScriptWithDownload, script name = WriteProgmem  
803 1742613388568 XXXX 1742613388567, Thread 803: XXXX 1742613388567, Exiting Thread 803: Commands::runScriptWithDownload(WriteProgmem)  
803 1742613388568 XXXX 1742613388568, Thread 803: XXXX 1742613388568, Entering Thread 803: Commands::runScriptWithUpload, script name = ReadProgmem  
803 1742613388568 XXXX 1742613388568, Thread 803: XXXX 1742613388568, Entering Thread 803: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x2a000 bytes long  
803 1742613390042 XXXX 1742613390042, Thread 803: XXXX 1742613390042, Exiting Thread 803: ToolCommUsb::readTransfer,  cr.status = 0x0  
803 1742613390042 XXXX 1742613390042, Thread 803: XXXX 1742613390042, Exiting Thread 803: Commands::runScriptWithUpload  
803 1742613390043 XXXX 1742613390043, Thread 803: XXXX 1742613390043, Entering Thread 803: Commands::runScriptBasic, script name = EraseConfigmem, timeOut = -1 ms  
803 1742613390055 XXXX 1742613390055, Thread 803: XXXX 1742613390055, Exiting Thread 803: Commands::runScriptBasic  
803 1742613390055 XXXX 1742613390055, Thread 803: XXXX 1742613390055, Entering Thread 803: Commands::runScriptWithDownload, script name = WriteConfigmem  
803 1742613390069 XXXX 1742613390069, Thread 803: XXXX 1742613390069, Exiting Thread 803: Commands::runScriptWithDownload(WriteConfigmem)  
803 1742613390069 XXXX 1742613390069, Thread 803: XXXX 1742613390069, Entering Thread 803: Commands::runScriptWithUpload, script name = ReadConfigmem  
803 1742613390069 XXXX 1742613390069, Thread 803: XXXX 1742613390069, Entering Thread 803: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
803 1742613390077 XXXX 1742613390077, Thread 803: XXXX 1742613390077, Exiting Thread 803: ToolCommUsb::readTransfer,  cr.status = 0x0  
803 1742613390077 XXXX 1742613390077, Thread 803: XXXX 1742613390077, Exiting Thread 803: Commands::runScriptWithUpload  
803 1742613390077 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
803 1742613390077 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
803 1742613390077 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
803 1742613390077 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

803 1742613390077 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:endOfOperations
803 1742613390077 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
803 1742613390077 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A null
803 1742613390077 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
803 1742613390077 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:endOfOperations
803 1742613390077 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
803 1742613390077 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
803 1742613390077 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

803 1742613390082 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
803 1742613390082 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
803 1742613390082 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
803 1742613390082 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
803 1742613390082 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
803 1742613390082 XXXX 1742613390082, Thread 803: XXXX 1742613390082, Entering Thread 803: Commands::runScriptBasic, script name = UnInitSWD, timeOut = -1 ms  
803 1742613390084 XXXX 1742613390084, Thread 803: XXXX 1742613390084, Exiting Thread 803: Commands::runScriptBasic  
803 1742613390084 XXXX 1742613390084, Thread 803: XXXX 1742613390084, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0xb1, ...  
803 1742613390087 XXXX 1742613390087, Thread 803: XXXX 1742613390087, Exiting Thread 803: Commands::runScriptBasic  
803 1742613390087 XXXX 1742613390087, Thread 803: XXXX 1742613390087, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
803 1742613390098 XXXX 1742613390098, Thread 803: XXXX 1742613390098, Exiting Thread 803: Commands::runScriptBasic  
803 1742613390098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
803 1742613390098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
803 1742613390098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
803 1742613390098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End
803 1742613390099 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

803 1742613390099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
803 1742613390099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
803 1742613390099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
803 1742613390099 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
803 1742613390108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetFirmwareInfo
803 1742613390108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
803 1742613390108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: Values:
803 1742613390108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083705471804852485055485048, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN032330, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
803 1742613390108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

803 1742613390108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetPowerInfo
803 1742613390108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
803 1742613390108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: Values:
803 1742613390108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
803 1742613390108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
803 1742613390108 XXXX 1742613390108, Thread 803: XXXX 1742613390108, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
803 1742613390109 XXXX 1742613390109, Thread 803: XXXX 1742613390109, Exiting Thread 803: Commands::runScriptBasic  
803 1742613390109 XXXX 1742613390109, Thread 803: XXXX 1742613390109, Entering Thread 803: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
803 1742613390122 XXXX 1742613390122, Thread 803: XXXX 1742613390122, Exiting Thread 803: Commands::runScriptBasic  
803 1742613390122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetPowerInfo
803 1742613390122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
803 1742613390122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
803 1742613390122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End
803 1742613390122 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5c2706f1
803 1742613390122 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
803 1742613390122 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
803 1742613390174 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
803 1742613390174 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
803 1742613390174 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
803 1742613390174 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1765 1742629617984 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1765 1742629617984 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1765 1742629617984 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1765 1742629617984 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1765 1742629617986 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1765 1742629617986 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1765 1742629617986 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1765 1742629617986 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1765 1742629617986 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1765 1742629617986 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1fbb6906
1765 1742629617986 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1765 1742629617986 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1fbb6906
1765 1742629617986 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1765 1742629617986 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn032330

1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:init
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: Values:
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD51N20A, programmerType = NVMCTRL_U2409
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: MemInfo values:
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: CfgRequiredBitsMask Values:
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804000, Mask = 3c007fff
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804004, Mask = 7fff00ff
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804008, Mask = ffffffff
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: Values:
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@9db132c5, ToolFlavor = PIC32C
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:init
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A none
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4DebugInterface
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2fbce914
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ProgramInterface
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5f4233ab
1765 1742629618010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ConnectInterface
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1bf5921c
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ControllerDiagnosticsInterface
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3ff60385
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A ProgrammerToGo
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@77caa926
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Status
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A null
1765 1742629618011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1765 1742629618012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:EstablishCommunincations
1765 1742629618012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
1765 1742629618012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@4ea10a55
1765 1742629618012 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
1765 1742629618013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:EstablishCommunincations
1765 1742629618013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
1765 1742629618013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A true
1765 1742629618013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

1765 1742629618013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
1765 1742629618013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
1765 1742629618013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
1765 1742629618013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
1765 1742629618020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetFirmwareInfo
1765 1742629618020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
1765 1742629618020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: Values:
1765 1742629618020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083705471804852485055485048, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN032330, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
1765 1742629618020 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End
1765 1742629618020 XXXX 1742629618020, Thread 1765: XXXX 1742629618020, Entering Thread 1765: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1765 1742629618020 XXXX 1742629618020, Thread 1765: XXXX 1742629618020, Entering Thread 1765: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1765 1742629618023 XXXX 1742629618023, Thread 1765: XXXX 1742629618023, Exiting Thread 1765: ToolCommUsb::readTransfer,  cr.status = 0x0  
1765 1742629618023 XXXX 1742629618023, Thread 1765: XXXX 1742629618023, Exiting Thread 1765: Commands::runScriptWithUpload  
1765 1742629618023 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1765 1742629618023 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@395b131f
1765 1742629618023 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1765 1742629618024 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1765 1742629618024 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1765 1742629618024 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
1765 1742629618024 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
1765 1742629618024 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
1765 1742629618024 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
1765 1742629618024 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
1765 1742629618024 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1765 1742629618024 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1765 1742629618024 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1765 1742629618027 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1765 1742629618027 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1765 1742629618027 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1765 1742629618027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetPowerInfo
1765 1742629618027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
1765 1742629618027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: Values:
1765 1742629618027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 1.800000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1765 1742629618027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
1765 1742629618027 XXXX 1742629618027, Thread 1765: XXXX 1742629618027, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1765 1742629618028 XXXX 1742629618028, Thread 1765: XXXX 1742629618028, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618028 XXXX 1742629618028, Thread 1765: XXXX 1742629618028, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1765 1742629618029 XXXX 1742629618029, Thread 1765: XXXX 1742629618029, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618029 XXXX 1742629618029, Thread 1765: XXXX 1742629618029, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1765 1742629618042 XXXX 1742629618042, Thread 1765: XXXX 1742629618042, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618042 XXXX 1742629618042, Thread 1765: XXXX 1742629618042, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1765 1742629618052 XXXX 1742629618052, Thread 1765: XXXX 1742629618052, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618052 XXXX 1742629618052, Thread 1765: XXXX 1742629618052, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1765 1742629618444 XXXX 1742629618444, Thread 1765: XXXX 1742629618444, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618444 XXXX 1742629618444, Thread 1765: XXXX 1742629618444, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1765 1742629618449 XXXX 1742629618449, Thread 1765: XXXX 1742629618449, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetPowerInfo
1765 1742629618449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
1765 1742629618449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
1765 1742629618449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

1765 1742629618449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetLEDBrightness
1765 1742629618449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
1765 1742629618449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A 5
1765 1742629618449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
1765 1742629618450 XXXX 1742629618450, Thread 1765: XXXX 1742629618450, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1765 1742629618450 XXXX 1742629618450, Thread 1765: XXXX 1742629618450, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetLEDBrightness
1765 1742629618451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
1765 1742629618451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
1765 1742629618451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

1765 1742629618451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetToolInfo
1765 1742629618451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
1765 1742629618451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ToolInfo: Values:
1765 1742629618451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1765 1742629618451 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
1765 1742629618451 XXXX 1742629618451, Thread 1765: XXXX 1742629618451, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1765 1742629618451 XXXX 1742629618451, Thread 1765: XXXX 1742629618451, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618451 XXXX 1742629618451, Thread 1765: XXXX 1742629618451, Entering Thread 1765: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1765 1742629618452 XXXX 1742629618452, Thread 1765: XXXX 1742629618452, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618452 XXXX 1742629618452, Thread 1765: XXXX 1742629618452, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1765 1742629618453 XXXX 1742629618453, Thread 1765: XXXX 1742629618453, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618453 XXXX 1742629618453, Thread 1765: XXXX 1742629618453, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
1765 1742629618454 XXXX 1742629618454, Thread 1765: XXXX 1742629618454, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618454 XXXX 1742629618454, Thread 1765: XXXX 1742629618454, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1765 1742629618455 XXXX 1742629618455, Thread 1765: XXXX 1742629618455, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618455 XXXX 1742629618455, Thread 1765: XXXX 1742629618455, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1765 1742629618456 XXXX 1742629618456, Thread 1765: XXXX 1742629618456, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618456 XXXX 1742629618456, Thread 1765: XXXX 1742629618456, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1765 1742629618457 XXXX 1742629618457, Thread 1765: XXXX 1742629618457, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618457 XXXX 1742629618457, Thread 1765: XXXX 1742629618457, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1765 1742629618458 XXXX 1742629618458, Thread 1765: XXXX 1742629618458, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618458 XXXX 1742629618458, Thread 1765: XXXX 1742629618458, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1765 1742629618459 XXXX 1742629618459, Thread 1765: XXXX 1742629618459, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetToolInfo
1765 1742629618459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
1765 1742629618459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
1765 1742629618459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

1765 1742629618460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetTargetIDInfo
1765 1742629618460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
1765 1742629618460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
1765 1742629618460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
1765 1742629618462 XXXX 1742629618462, Thread 1765: XXXX 1742629618462, Entering Thread 1765: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
1765 1742629618477 XXXX 1742629618477, Thread 1765: XXXX 1742629618477, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618477 XXXX 1742629618477, Thread 1765: XXXX 1742629618477, Entering Thread 1765: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1765 1742629618479 XXXX 1742629618479, Thread 1765: XXXX 1742629618479, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629618479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetTargetIDInfo
1765 1742629618479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
1765 1742629618479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A TargetIDInfo: Values:
1765 1742629618479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A TargetIDInfo: DeviceID = 60060302
1765 1742629618479 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

1765 1742629618482 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
1765 1742629618482 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
1765 1742629618482 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
1765 1742629618482 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1765 1742629618482 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1765 1742629618482 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1765 1742629618482 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
1765 1742629618482 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
1765 1742629618482 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
1765 1742629618482 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
1765 1742629618482 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
1765 1742629618482 XXXX 1742629618482, Thread 1765: XXXX 1742629618482, Entering Thread 1765: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
1765 1742629625405 XXXX 1742629625405, Thread 1765: XXXX 1742629625405, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629625405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
1765 1742629625405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
1765 1742629625405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
1765 1742629625405 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

1765 1742629625410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
1765 1742629625410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
1765 1742629625410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
1765 1742629625410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1765 1742629625410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
1765 1742629625410 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
1765 1742629625410 XXXX 1742629625410, Thread 1765: XXXX 1742629625410, Entering Thread 1765: Commands::runScriptWithUpload, script name = ReadConfigmem  
1765 1742629625412 XXXX 1742629625412, Thread 1765: XXXX 1742629625412, Entering Thread 1765: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
1765 1742629625418 XXXX 1742629625418, Thread 1765: XXXX 1742629625418, Exiting Thread 1765: ToolCommUsb::readTransfer,  cr.status = 0x0  
1765 1742629625418 XXXX 1742629625418, Thread 1765: XXXX 1742629625418, Exiting Thread 1765: Commands::runScriptWithUpload  
1765 1742629625418 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
1765 1742629625418 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
1765 1742629625418 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
1765 1742629625418 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

1765 1742629625418 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
1765 1742629625418 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
1765 1742629625418 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
1765 1742629625418 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1765 1742629625418 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
1765 1742629625418 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
1765 1742629625418 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
1765 1742629625418 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
1765 1742629625418 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

1765 1742629625419 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
1765 1742629625419 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
1765 1742629625419 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
1765 1742629625419 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1765 1742629625419 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
1765 1742629625419 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
1765 1742629625419 XXXX 1742629625419, Thread 1765: XXXX 1742629625419, Entering Thread 1765: Commands::runScriptWithUpload, script name = ReadConfigmem  
1765 1742629625419 XXXX 1742629625419, Thread 1765: XXXX 1742629625419, Entering Thread 1765: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
1765 1742629625425 XXXX 1742629625425, Thread 1765: XXXX 1742629625425, Exiting Thread 1765: ToolCommUsb::readTransfer,  cr.status = 0x0  
1765 1742629625425 XXXX 1742629625425, Thread 1765: XXXX 1742629625425, Exiting Thread 1765: Commands::runScriptWithUpload  
1765 1742629625425 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
1765 1742629625425 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
1765 1742629625426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
1765 1742629625426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

1765 1742629625426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
1765 1742629625426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
1765 1742629625426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
1765 1742629625426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1765 1742629625426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = c000, End = 35fff, Buffer Length = 172032, Type = Pgm, Mask = 00000000
1765 1742629625426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
1765 1742629625426 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
1765 1742629625426 XXXX 1742629625426, Thread 1765: XXXX 1742629625426, Entering Thread 1765: Commands::runScriptWithDownload, script name = WriteProgmem  
1765 1742629627521 XXXX 1742629627521, Thread 1765: XXXX 1742629627521, Exiting Thread 1765: Commands::runScriptWithDownload(WriteProgmem)  
1765 1742629627522 XXXX 1742629627522, Thread 1765: XXXX 1742629627522, Entering Thread 1765: Commands::runScriptWithUpload, script name = ReadProgmem  
1765 1742629627522 XXXX 1742629627522, Thread 1765: XXXX 1742629627522, Entering Thread 1765: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x2a000 bytes long  
1765 1742629628994 XXXX 1742629628994, Thread 1765: XXXX 1742629628994, Exiting Thread 1765: ToolCommUsb::readTransfer,  cr.status = 0x0  
1765 1742629628994 XXXX 1742629628994, Thread 1765: XXXX 1742629628994, Exiting Thread 1765: Commands::runScriptWithUpload  
1765 1742629628994 XXXX 1742629628994, Thread 1765: XXXX 1742629628994, Entering Thread 1765: Commands::runScriptBasic, script name = EraseConfigmem, timeOut = -1 ms  
1765 1742629629009 XXXX 1742629629009, Thread 1765: XXXX 1742629629009, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629629009 XXXX 1742629629009, Thread 1765: XXXX 1742629629009, Entering Thread 1765: Commands::runScriptWithDownload, script name = WriteConfigmem  
1765 1742629629024 XXXX 1742629629024, Thread 1765: XXXX 1742629629024, Exiting Thread 1765: Commands::runScriptWithDownload(WriteConfigmem)  
1765 1742629629024 XXXX 1742629629024, Thread 1765: XXXX 1742629629024, Entering Thread 1765: Commands::runScriptWithUpload, script name = ReadConfigmem  
1765 1742629629024 XXXX 1742629629024, Thread 1765: XXXX 1742629629024, Entering Thread 1765: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
1765 1742629629031 XXXX 1742629629031, Thread 1765: XXXX 1742629629031, Exiting Thread 1765: ToolCommUsb::readTransfer,  cr.status = 0x0  
1765 1742629629031 XXXX 1742629629031, Thread 1765: XXXX 1742629629031, Exiting Thread 1765: Commands::runScriptWithUpload  
1765 1742629629031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
1765 1742629629031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
1765 1742629629031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
1765 1742629629031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

1765 1742629629031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:endOfOperations
1765 1742629629031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
1765 1742629629031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A null
1765 1742629629031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
1765 1742629629031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:endOfOperations
1765 1742629629031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
1765 1742629629031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
1765 1742629629031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

1765 1742629629038 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
1765 1742629629038 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
1765 1742629629038 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
1765 1742629629038 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1765 1742629629038 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
1765 1742629629038 XXXX 1742629629038, Thread 1765: XXXX 1742629629038, Entering Thread 1765: Commands::runScriptBasic, script name = UnInitSWD, timeOut = -1 ms  
1765 1742629629040 XXXX 1742629629040, Thread 1765: XXXX 1742629629040, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629629040 XXXX 1742629629040, Thread 1765: XXXX 1742629629040, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0xb1, ...  
1765 1742629629043 XXXX 1742629629043, Thread 1765: XXXX 1742629629043, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629629043 XXXX 1742629629043, Thread 1765: XXXX 1742629629043, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1765 1742629629055 XXXX 1742629629055, Thread 1765: XXXX 1742629629055, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629629055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
1765 1742629629055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
1765 1742629629055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
1765 1742629629055 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End
1765 1742629629056 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1765 1742629629056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
1765 1742629629056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
1765 1742629629056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
1765 1742629629056 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
1765 1742629629064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetFirmwareInfo
1765 1742629629064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
1765 1742629629065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: Values:
1765 1742629629065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083705471804852485055485048, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN032330, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
1765 1742629629065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

1765 1742629629065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetPowerInfo
1765 1742629629065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
1765 1742629629065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: Values:
1765 1742629629065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1765 1742629629065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
1765 1742629629065 XXXX 1742629629065, Thread 1765: XXXX 1742629629065, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1765 1742629629066 XXXX 1742629629066, Thread 1765: XXXX 1742629629066, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629629066 XXXX 1742629629066, Thread 1765: XXXX 1742629629066, Entering Thread 1765: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1765 1742629629078 XXXX 1742629629078, Thread 1765: XXXX 1742629629078, Exiting Thread 1765: Commands::runScriptBasic  
1765 1742629629078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetPowerInfo
1765 1742629629078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
1765 1742629629078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
1765 1742629629078 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End
1765 1742629629078 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1fbb6906
1765 1742629629078 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1765 1742629629078 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1765 1742629629129 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1765 1742629629129 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1765 1742629629129 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1765 1742629629129 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1852 1742629684484 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1852 1742629684484 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1852 1742629684484 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1852 1742629684484 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1852 1742629684486 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1852 1742629684486 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1852 1742629684486 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1852 1742629684486 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1852 1742629684486 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1852 1742629684486 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@b12e645
1852 1742629684486 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1852 1742629684486 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@b12e645
1852 1742629684486 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1852 1742629684486 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn032330

1852 1742629684505 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:init
1852 1742629684505 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1852 1742629684505 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: Values:
1852 1742629684505 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD51N20A, programmerType = NVMCTRL_U2409
1852 1742629684505 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: MemInfo values:
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: CfgRequiredBitsMask Values:
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804000, Mask = 3c007fff
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804004, Mask = 7fff00ff
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804008, Mask = ffffffff
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: Values:
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@9db132c5, ToolFlavor = PIC32C
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:init
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A none
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4DebugInterface
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1cdf338c
1852 1742629684506 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1852 1742629684507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1852 1742629684507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1852 1742629684507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ProgramInterface
1852 1742629684507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1852 1742629684507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1852 1742629684507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1852 1742629684507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@47c2da07
1852 1742629684507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ConnectInterface
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6188b8d2
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ControllerDiagnosticsInterface
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@304b4406
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A ProgrammerToGo
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1afc43f7
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Status
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A null
1852 1742629684509 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

1852 1742629684511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:EstablishCommunincations
1852 1742629684511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
1852 1742629684511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@762db442
1852 1742629684511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
1852 1742629684511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:EstablishCommunincations
1852 1742629684511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
1852 1742629684511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A true
1852 1742629684511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

1852 1742629684511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
1852 1742629684511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
1852 1742629684511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
1852 1742629684511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
1852 1742629688445 XXXX 1742629688445, Thread 1852: ToolCommUsb::read, com.Received returned -1 
1852 1742629688445 XXXX 1742629688445, Thread 1852: execCommand: exception after readSideChannel null 
