9888 1741750358059 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

9888 1741750358059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
9888 1741750358059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
9888 1741750358059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
9888 1741750358059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
9888 1741750368060 XXXX 1741750368060, Thread 9888: ToolCommUsb::read, com.Received returned -1 
9888 1741750368060 XXXX 1741750368060, Thread 9888: execCommand: exception after readSideChannel null 
9888 1741750368060 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@56e23224
9888 1741750368060 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
9888 1741750368060 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
9888 1741750368110 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
9888 1741750368110 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
9888 1741750368110 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
9888 1741750368110 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
9901 1741750406469 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
9901 1741750406469 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
9901 1741750406469 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
9901 1741750406469 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
9901 1741750406471 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
9901 1741750406471 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
9901 1741750406471 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
9901 1741750406471 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
9901 1741750406471 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
9901 1741750406472 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@31ef9c82
9901 1741750406472 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
9901 1741750406472 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@31ef9c82
9901 1741750406472 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
9901 1741750406472 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn036263

9901 1741750406491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:init
9901 1741750406491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
9901 1741750406491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: Values:
9901 1741750406491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD51N20A, programmerType = NVMCTRL_U2409
9901 1741750406491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: MemInfo values:
9901 1741750406491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
9901 1741750406491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
9901 1741750406491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9901 1741750406491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9901 1741750406491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
9901 1741750406491 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: CfgRequiredBitsMask Values:
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804000, Mask = 3c007fff
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804004, Mask = 7fff00ff
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804008, Mask = ffffffff
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: Values:
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@9db132c5, ToolFlavor = PIC32C
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:init
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A none
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4DebugInterface
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@15406c1
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ProgramInterface
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7867d9d6
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ConnectInterface
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@35a141d4
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ControllerDiagnosticsInterface
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4e2726c6
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A ProgrammerToGo
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6fe453cd
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Status
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A null
9901 1741750406492 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

9901 1741750406494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:EstablishCommunincations
9901 1741750406494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
9901 1741750406494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@60db9565
9901 1741750406494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
9901 1741750406494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:EstablishCommunincations
9901 1741750406494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
9901 1741750406494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A true
9901 1741750406494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

9901 1741750406494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
9901 1741750406494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
9901 1741750406494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
9901 1741750406494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
9901 1741750416497 XXXX 1741750416497, Thread 9901: com.Send returned false 
9901 1741750416497 XXXX 1741750416497, Thread 9901: execCommand: exception after writeSideChanel null 
