5216 1741346135667 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

5216 1741346135668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
5216 1741346135668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
5216 1741346135668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
5216 1741346135668 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
5216 1741346140527 XXXX 1741346140527, Thread 5216: ToolCommUsb::read, com.Received returned -1 
5216 1741346140527 XXXX 1741346140527, Thread 5216: execCommand: exception after readSideChannel null 
5216 1741346140527 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1779d702
5216 1741346140527 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5216 1741346140527 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5216 1741346140577 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
5216 1741346140577 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
5216 1741346140577 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
5216 1741346140577 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
5225 1741346161084 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5225 1741346161084 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
5225 1741346161084 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5225 1741346161084 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
5225 1741346161085 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
5225 1741346161085 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5225 1741346161085 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5225 1741346161085 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
5225 1741346161085 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
5225 1741346161085 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@737608ee
5225 1741346161085 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5225 1741346161085 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@737608ee
5225 1741346161085 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5225 1741346161085 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn015843

5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:init
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: Values:
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD51N20A, programmerType = NVMCTRL_U2409
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: MemInfo values:
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: CfgRequiredBitsMask Values:
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804000, Mask = 3c007fff
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804004, Mask = 7fff00ff
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804008, Mask = ffffffff
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: Values:
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@9db132c5, ToolFlavor = PIC32C
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:init
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A none
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4DebugInterface
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@17f2fd56
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ProgramInterface
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2ea6c09c
5225 1741346161105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ConnectInterface
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@56a44b2
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ControllerDiagnosticsInterface
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7ffaf7a6
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A ProgrammerToGo
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7f62ad42
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Status
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A null
5225 1741346161106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

5225 1741346161108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:EstablishCommunincations
5225 1741346161108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
5225 1741346161108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@75fee8fa
5225 1741346161108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
5225 1741346161108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:EstablishCommunincations
5225 1741346161108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
5225 1741346161108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A true
5225 1741346161108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

5225 1741346161108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
5225 1741346161108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
5225 1741346161108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
5225 1741346161108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
5225 1741346161116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetFirmwareInfo
5225 1741346161116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
5225 1741346161116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: Values:
5225 1741346161116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504983777653805051484949485057, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN015843, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
5225 1741346161116 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End
5225 1741346161116 XXXX 1741346161116, Thread 5225: XXXX 1741346161116, Entering Thread 5225: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
5225 1741346161116 XXXX 1741346161116, Thread 5225: XXXX 1741346161116, Entering Thread 5225: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
5225 1741346161119 XXXX 1741346161119, Thread 5225: XXXX 1741346161119, Exiting Thread 5225: ToolCommUsb::readTransfer,  cr.status = 0x0  
5225 1741346161119 XXXX 1741346161119, Thread 5225: XXXX 1741346161119, Exiting Thread 5225: Commands::runScriptWithUpload  
5225 1741346161119 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5225 1741346161119 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@67583012
5225 1741346161119 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
5225 1741346161119 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
5225 1741346161119 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
5225 1741346161119 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
5225 1741346161119 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
5225 1741346161119 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
5225 1741346161119 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
5225 1741346161119 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
5225 1741346161119 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
5225 1741346161119 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
5225 1741346161119 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
5225 1741346161121 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
5225 1741346161121 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
5225 1741346161121 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

5225 1741346161121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetPowerInfo
5225 1741346161121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
5225 1741346161121 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: Values:
5225 1741346161122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 1.800000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
5225 1741346161122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
5225 1741346161122 XXXX 1741346161122, Thread 5225: XXXX 1741346161122, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
5225 1741346161124 XXXX 1741346161124, Thread 5225: XXXX 1741346161124, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161124 XXXX 1741346161124, Thread 5225: XXXX 1741346161124, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
5225 1741346161125 XXXX 1741346161125, Thread 5225: XXXX 1741346161125, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161125 XXXX 1741346161125, Thread 5225: XXXX 1741346161125, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
5225 1741346161137 XXXX 1741346161137, Thread 5225: XXXX 1741346161137, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161137 XXXX 1741346161137, Thread 5225: XXXX 1741346161137, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
5225 1741346161147 XXXX 1741346161147, Thread 5225: XXXX 1741346161147, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161147 XXXX 1741346161147, Thread 5225: XXXX 1741346161147, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
5225 1741346161539 XXXX 1741346161539, Thread 5225: XXXX 1741346161539, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161539 XXXX 1741346161539, Thread 5225: XXXX 1741346161539, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
5225 1741346161545 XXXX 1741346161545, Thread 5225: XXXX 1741346161545, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetPowerInfo
5225 1741346161545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
5225 1741346161545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
5225 1741346161545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

5225 1741346161545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetLEDBrightness
5225 1741346161545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
5225 1741346161545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A 5
5225 1741346161545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
5225 1741346161545 XXXX 1741346161545, Thread 5225: XXXX 1741346161545, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
5225 1741346161546 XXXX 1741346161546, Thread 5225: XXXX 1741346161546, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetLEDBrightness
5225 1741346161546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
5225 1741346161546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
5225 1741346161546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

5225 1741346161546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetToolInfo
5225 1741346161546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
5225 1741346161546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ToolInfo: Values:
5225 1741346161546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
5225 1741346161546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
5225 1741346161546 XXXX 1741346161546, Thread 5225: XXXX 1741346161546, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
5225 1741346161546 XXXX 1741346161546, Thread 5225: XXXX 1741346161546, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161546 XXXX 1741346161546, Thread 5225: XXXX 1741346161546, Entering Thread 5225: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
5225 1741346161547 XXXX 1741346161547, Thread 5225: XXXX 1741346161547, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161547 XXXX 1741346161547, Thread 5225: XXXX 1741346161547, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
5225 1741346161548 XXXX 1741346161548, Thread 5225: XXXX 1741346161548, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161548 XXXX 1741346161548, Thread 5225: XXXX 1741346161548, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
5225 1741346161549 XXXX 1741346161549, Thread 5225: XXXX 1741346161549, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161549 XXXX 1741346161549, Thread 5225: XXXX 1741346161549, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
5225 1741346161550 XXXX 1741346161550, Thread 5225: XXXX 1741346161550, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161550 XXXX 1741346161550, Thread 5225: XXXX 1741346161550, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
5225 1741346161551 XXXX 1741346161551, Thread 5225: XXXX 1741346161551, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161551 XXXX 1741346161551, Thread 5225: XXXX 1741346161551, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
5225 1741346161552 XXXX 1741346161552, Thread 5225: XXXX 1741346161552, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161552 XXXX 1741346161552, Thread 5225: XXXX 1741346161552, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
5225 1741346161553 XXXX 1741346161553, Thread 5225: XXXX 1741346161553, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161553 XXXX 1741346161553, Thread 5225: XXXX 1741346161553, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
5225 1741346161554 XXXX 1741346161554, Thread 5225: XXXX 1741346161554, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetToolInfo
5225 1741346161554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
5225 1741346161554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
5225 1741346161554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

5225 1741346161555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetTargetIDInfo
5225 1741346161555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
5225 1741346161555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
5225 1741346161555 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
5225 1741346161557 XXXX 1741346161557, Thread 5225: XXXX 1741346161557, Entering Thread 5225: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
5225 1741346161573 XXXX 1741346161573, Thread 5225: XXXX 1741346161573, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161573 XXXX 1741346161573, Thread 5225: XXXX 1741346161573, Entering Thread 5225: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
5225 1741346161574 XXXX 1741346161574, Thread 5225: XXXX 1741346161574, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346161575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetTargetIDInfo
5225 1741346161575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
5225 1741346161575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A TargetIDInfo: Values:
5225 1741346161575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A TargetIDInfo: DeviceID = 60060502
5225 1741346161575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

5225 1741346161582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
5225 1741346161582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
5225 1741346161582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
5225 1741346161582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
5225 1741346161582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
5225 1741346161582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
5225 1741346161582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
5225 1741346161582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
5225 1741346161582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
5225 1741346161582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
5225 1741346161582 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
5225 1741346161582 XXXX 1741346161582, Thread 5225: XXXX 1741346161582, Entering Thread 5225: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
5225 1741346166291 XXXX 1741346166291, Thread 5225: XXXX 1741346166291, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346166291 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
5225 1741346166291 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
5225 1741346166291 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
5225 1741346166291 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

5225 1741346166292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
5225 1741346166292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
5225 1741346166292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
5225 1741346166292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
5225 1741346166292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
5225 1741346166292 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
5225 1741346166292 XXXX 1741346166292, Thread 5225: XXXX 1741346166292, Entering Thread 5225: Commands::runScriptWithUpload, script name = ReadConfigmem  
5225 1741346166293 XXXX 1741346166293, Thread 5225: XXXX 1741346166293, Entering Thread 5225: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
5225 1741346166299 XXXX 1741346166299, Thread 5225: XXXX 1741346166299, Exiting Thread 5225: ToolCommUsb::readTransfer,  cr.status = 0x0  
5225 1741346166299 XXXX 1741346166299, Thread 5225: XXXX 1741346166299, Exiting Thread 5225: Commands::runScriptWithUpload  
5225 1741346166299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
5225 1741346166299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
5225 1741346166299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
5225 1741346166299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

5225 1741346166299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
5225 1741346166299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
5225 1741346166299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
5225 1741346166299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
5225 1741346166299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
5225 1741346166299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
5225 1741346166299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
5225 1741346166299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
5225 1741346166299 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

5225 1741346166300 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
5225 1741346166300 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
5225 1741346166300 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
5225 1741346166300 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
5225 1741346166300 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
5225 1741346166300 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
5225 1741346166300 XXXX 1741346166300, Thread 5225: XXXX 1741346166300, Entering Thread 5225: Commands::runScriptWithUpload, script name = ReadConfigmem  
5225 1741346166300 XXXX 1741346166300, Thread 5225: XXXX 1741346166300, Entering Thread 5225: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
5225 1741346166306 XXXX 1741346166306, Thread 5225: XXXX 1741346166306, Exiting Thread 5225: ToolCommUsb::readTransfer,  cr.status = 0x0  
5225 1741346166306 XXXX 1741346166306, Thread 5225: XXXX 1741346166306, Exiting Thread 5225: Commands::runScriptWithUpload  
5225 1741346166306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
5225 1741346166306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
5225 1741346166306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
5225 1741346166306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

5225 1741346166306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
5225 1741346166306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
5225 1741346166306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
5225 1741346166306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
5225 1741346166306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 0, End = 29fff, Buffer Length = 172032, Type = Pgm, Mask = 00000000
5225 1741346166306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
5225 1741346166306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
5225 1741346166306 XXXX 1741346166306, Thread 5225: XXXX 1741346166306, Entering Thread 5225: Commands::runScriptWithDownload, script name = WriteProgmem  
5225 1741346168359 XXXX 1741346168359, Thread 5225: XXXX 1741346168359, Exiting Thread 5225: Commands::runScriptWithDownload(WriteProgmem)  
5225 1741346168368 XXXX 1741346168368, Thread 5225: XXXX 1741346168368, Entering Thread 5225: Commands::runScriptWithUpload, script name = ReadProgmem  
5225 1741346168368 XXXX 1741346168368, Thread 5225: XXXX 1741346168368, Entering Thread 5225: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x2a000 bytes long  
5225 1741346169839 XXXX 1741346169839, Thread 5225: XXXX 1741346169839, Exiting Thread 5225: ToolCommUsb::readTransfer,  cr.status = 0x0  
5225 1741346169839 XXXX 1741346169839, Thread 5225: XXXX 1741346169839, Exiting Thread 5225: Commands::runScriptWithUpload  
5225 1741346169839 XXXX 1741346169839, Thread 5225: XXXX 1741346169839, Entering Thread 5225: Commands::runScriptBasic, script name = EraseConfigmem, timeOut = -1 ms  
5225 1741346169851 XXXX 1741346169851, Thread 5225: XXXX 1741346169851, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346169851 XXXX 1741346169851, Thread 5225: XXXX 1741346169851, Entering Thread 5225: Commands::runScriptWithDownload, script name = WriteConfigmem  
5225 1741346169864 XXXX 1741346169864, Thread 5225: XXXX 1741346169864, Exiting Thread 5225: Commands::runScriptWithDownload(WriteConfigmem)  
5225 1741346169864 XXXX 1741346169864, Thread 5225: XXXX 1741346169864, Entering Thread 5225: Commands::runScriptWithUpload, script name = ReadConfigmem  
5225 1741346169864 XXXX 1741346169864, Thread 5225: XXXX 1741346169864, Entering Thread 5225: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
5225 1741346169869 XXXX 1741346169869, Thread 5225: XXXX 1741346169869, Exiting Thread 5225: ToolCommUsb::readTransfer,  cr.status = 0x0  
5225 1741346169869 XXXX 1741346169869, Thread 5225: XXXX 1741346169869, Exiting Thread 5225: Commands::runScriptWithUpload  
5225 1741346169870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
5225 1741346169870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
5225 1741346169870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
5225 1741346169870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

5225 1741346169870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:endOfOperations
5225 1741346169870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
5225 1741346169870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A null
5225 1741346169870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
5225 1741346169870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:endOfOperations
5225 1741346169870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
5225 1741346169870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
5225 1741346169870 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

5225 1741346169871 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
5225 1741346169871 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
5225 1741346169871 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
5225 1741346169871 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
5225 1741346169871 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
5225 1741346169871 XXXX 1741346169871, Thread 5225: XXXX 1741346169871, Entering Thread 5225: Commands::runScriptBasic, script name = UnInitSWD, timeOut = -1 ms  
5225 1741346169873 XXXX 1741346169873, Thread 5225: XXXX 1741346169873, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346169873 XXXX 1741346169873, Thread 5225: XXXX 1741346169873, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0xb1, ...  
5225 1741346169874 XXXX 1741346169874, Thread 5225: XXXX 1741346169874, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346169874 XXXX 1741346169874, Thread 5225: XXXX 1741346169874, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
5225 1741346169885 XXXX 1741346169885, Thread 5225: XXXX 1741346169885, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346169885 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
5225 1741346169885 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
5225 1741346169885 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
5225 1741346169885 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End
5225 1741346169885 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

5225 1741346169885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
5225 1741346169885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
5225 1741346169885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
5225 1741346169885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
5225 1741346169893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetFirmwareInfo
5225 1741346169893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
5225 1741346169893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: Values:
5225 1741346169893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504983777653805051484949485057, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN015843, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
5225 1741346169893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

5225 1741346169893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetPowerInfo
5225 1741346169893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
5225 1741346169893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: Values:
5225 1741346169893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
5225 1741346169893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
5225 1741346169893 XXXX 1741346169893, Thread 5225: XXXX 1741346169893, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
5225 1741346169894 XXXX 1741346169894, Thread 5225: XXXX 1741346169894, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346169894 XXXX 1741346169894, Thread 5225: XXXX 1741346169894, Entering Thread 5225: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
5225 1741346169906 XXXX 1741346169906, Thread 5225: XXXX 1741346169906, Exiting Thread 5225: Commands::runScriptBasic  
5225 1741346169906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetPowerInfo
5225 1741346169906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
5225 1741346169906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
5225 1741346169906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End
5225 1741346169906 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@737608ee
5225 1741346169906 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5225 1741346169906 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5225 1741346169957 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
5225 1741346169957 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
5225 1741346169957 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
5225 1741346169957 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
5296 1741347256291 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5296 1741347256291 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
5296 1741347256291 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5296 1741347256291 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
5296 1741347256292 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
5296 1741347256292 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5296 1741347256292 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5296 1741347256292 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@23e8916
5296 1741347256292 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5296 1741347256292 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@23e8916
5296 1741347256292 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5296 1741347256292 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn015843

5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:init
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: Values:
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD51N20A, programmerType = NVMCTRL_U2409
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: MemInfo values:
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: CfgRequiredBitsMask Values:
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804000, Mask = 3c007fff
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804004, Mask = 7fff00ff
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804008, Mask = ffffffff
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: Values:
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@9db132c5, ToolFlavor = PIC32C
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:init
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A none
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4DebugInterface
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@20c20088
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ProgramInterface
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6fbad7e4
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ConnectInterface
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@193a853c
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ControllerDiagnosticsInterface
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@257de486
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A ProgrammerToGo
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@158b76e1
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Status
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A null
5296 1741347256311 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

5296 1741347256313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:EstablishCommunincations
5296 1741347256313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
5296 1741347256313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@7097e410
5296 1741347256313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
5296 1741347256313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:EstablishCommunincations
5296 1741347256313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
5296 1741347256313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A true
5296 1741347256313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

5296 1741347256313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
5296 1741347256313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
5296 1741347256313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
5296 1741347256313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
5296 1741347256314 XXXX 1741347256314, Thread 5296: com.Send returned false 
5296 1741347256314 XXXX 1741347256314, Thread 5296: execCommand: exception after writeSideChanel null 
