400 1742531292504 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
400 1742531292504 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
400 1742531292504 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
400 1742531292504 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
400 1742531292507 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
400 1742531292507 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
400 1742531292515 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
400 1742531292515 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c64e2a5
400 1742531292515 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
400 1742531292515 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7c64e2a5
400 1742531292515 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
400 1742531292515 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn036263

400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:init
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: Values:
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD51N20A, programmerType = NVMCTRL_U2409
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: MemInfo values:
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: CfgRequiredBitsMask Values:
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804000, Mask = 3c007fff
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804004, Mask = 7fff00ff
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804008, Mask = ffffffff
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: Values:
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@9db132c5, ToolFlavor = PIC32C
400 1742531292542 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
400 1742531292543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:init
400 1742531292543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
400 1742531292543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A none
400 1742531292543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

400 1742531292543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
400 1742531292543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
400 1742531292543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4DebugInterface
400 1742531292543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
400 1742531292543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
400 1742531292543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
400 1742531292543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7670797e
400 1742531292543 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ProgramInterface
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@330c6f65
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ConnectInterface
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6826d26b
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ControllerDiagnosticsInterface
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@14db6615
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A ProgrammerToGo
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@61955679
400 1742531292545 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

400 1742531292546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
400 1742531292546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
400 1742531292546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Status
400 1742531292546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
400 1742531292546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
400 1742531292546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
400 1742531292546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A null
400 1742531292546 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

400 1742531292548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:EstablishCommunincations
400 1742531292548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
400 1742531292548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@713681f4
400 1742531292548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
400 1742531292548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:EstablishCommunincations
400 1742531292548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
400 1742531292548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A true
400 1742531292548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

400 1742531292548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
400 1742531292548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
400 1742531292548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
400 1742531292548 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
400 1742531292548 XXXX 1742531292548, Thread 400: com.Send returned false 
400 1742531292548 XXXX 1742531292548, Thread 400: execCommand: exception after writeSideChanel null 
