
2812 1736207208566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
2812 1736207208566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2812 1736207208566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A PC
2812 1736207208566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
2812 1736207208566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2812 1736207208566 XXXX 1736207208566, Thread 2812: XXXX 1736207208566, Entering Thread 2812: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
2812 1736207208566 XXXX 1736207208566, Thread 2812: XXXX 1736207208566, Entering Thread 2812: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x4c bytes long  
2812 1736207208569 XXXX 1736207208569, Thread 2812: com.Send returned false 
2812 1736207208569 XXXX 1736207208569, Thread 2812: readTransfer: exception after writeHeaderAndGetAck null 
2812 1736207208569 XXXX 1736207208569, Thread 2812: XXXX 1736207208569, Entering Thread 2812: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2812 1736207208569 XXXX 1736207208569, Thread 2812: Send Abort Script Engine Command 
2812 1736207208569 XXXX 1736207208569, Thread 2812: XXXX 1736207208569, Entering Thread 2812: ToolCommUsb::killScriptEngine  
2812 1736207208569 XXXX 1736207208569, Thread 2812: com.Send returned false 
2812 1736207208569 XXXX 1736207208569, Thread 2812: Failed sending Abort Script Engine Command. Set nuclear option = true 
2812 1736207208569 XXXX 1736207208569, Thread 2812: About to nuke 
2812 1736207208569 XXXX 1736207208569, Thread 2812: XXXX 1736207208569, Entering Thread 2812: ToolCommUsb::nuclearOption  
2812 1736207208569 XXXX 1736207208569, Thread 2812: com.Send returned false 
2812 1736207208569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
2812 1736207208569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2812 1736207208569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
2812 1736207208569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End
2777 1736207209578 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2777 1736207209578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:EndDebugSession
2777 1736207209578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2777 1736207209578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
2777 1736207209578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2777 1736207209578 XXXX 1736207209578, Thread 2777: XXXX 1736207209578, Entering Thread 2777: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
2777 1736207210463 XXXX 1736207210463, Thread 2777: com.Send returned false 
2777 1736207210463 XXXX 1736207210463, Thread 2777: transfer: exception after writeHeaderAndGetResult null 
2777 1736207210463 XXXX 1736207210463, Thread 2777: XXXX 1736207210463, Entering Thread 2777: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2777 1736207210463 XXXX 1736207210463, Thread 2777: Send Abort Script Engine Command 
2777 1736207210463 XXXX 1736207210463, Thread 2777: XXXX 1736207210463, Entering Thread 2777: ToolCommUsb::killScriptEngine  
2777 1736207210477 XXXX 1736207210477, Thread 2777: com.Send returned false 
2777 1736207210477 XXXX 1736207210477, Thread 2777: Failed sending Abort Script Engine Command. Set nuclear option = true 
2777 1736207210477 XXXX 1736207210477, Thread 2777: About to nuke 
2777 1736207210477 XXXX 1736207210477, Thread 2777: XXXX 1736207210477, Entering Thread 2777: ToolCommUsb::nuclearOption  
2777 1736207210478 XXXX 1736207210478, Thread 2777: com.Send returned false 
