328 1742561313242 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
328 1742561313242 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
328 1742561313242 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
328 1742561313242 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
328 1742561313268 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
328 1742561313268 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
328 1742561313268 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
328 1742561313268 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
328 1742561313268 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
328 1742561313276 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@a4f8c0d
328 1742561313276 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
328 1742561313276 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@a4f8c0d
328 1742561313276 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
328 1742561313277 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn032330

328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:init
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: Values:
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD51N20A, programmerType = NVMCTRL_U2409
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: MemInfo values:
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: CfgRequiredBitsMask Values:
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804000, Mask = 3c007fff
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804004, Mask = 7fff00ff
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804008, Mask = ffffffff
328 1742561313520 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: Values:
328 1742561313521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@9db132c5, ToolFlavor = PIC32C
328 1742561313521 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
328 1742561315040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:init
328 1742561315040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
328 1742561315040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A none
328 1742561315040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

328 1742561315040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
328 1742561315040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
328 1742561315040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4DebugInterface
328 1742561315040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
328 1742561315040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
328 1742561315040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
328 1742561315040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@202f75af
328 1742561315040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

328 1742561315057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
328 1742561315057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
328 1742561315057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ProgramInterface
328 1742561315057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
328 1742561315057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
328 1742561315057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
328 1742561315057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7f69658c
328 1742561315057 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

328 1742561315071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
328 1742561315071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
328 1742561315071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ConnectInterface
328 1742561315071 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
328 1742561315072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
328 1742561315072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
328 1742561315072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1cffb9c5
328 1742561315072 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:selectCore
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ATSAMD51N20A
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:selectCore
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ControllerDiagnosticsInterface
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@650059ec
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A ProgrammerToGo
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4adb0e90
328 1742561315074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

328 1742561315075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
328 1742561315075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
328 1742561315075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Status
328 1742561315075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
328 1742561315075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
328 1742561315075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
328 1742561315075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A null
328 1742561315075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

328 1742561315106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:EstablishCommunincations
328 1742561315106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
328 1742561315106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@5fddbd9c
328 1742561315106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
328 1742561315112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:EstablishCommunincations
328 1742561315112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
328 1742561315113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A true
328 1742561315113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

328 1742561315113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
328 1742561315113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
328 1742561315113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
328 1742561315113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
328 1742561315122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetFirmwareInfo
328 1742561315122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
328 1742561315122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: Values:
328 1742561315122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083705471804852485055485048, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN032330, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
328 1742561315122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End
328 1742561315125 XXXX 1742561315125, Thread 328: XXXX 1742561315125, Entering Thread 328: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
328 1742561315127 XXXX 1742561315127, Thread 328: XXXX 1742561315127, Entering Thread 328: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
328 1742561315130 XXXX 1742561315130, Thread 328: XXXX 1742561315130, Exiting Thread 328: ToolCommUsb::readTransfer,  cr.status = 0x0  
328 1742561315130 XXXX 1742561315130, Thread 328: XXXX 1742561315130, Exiting Thread 328: Commands::runScriptWithUpload  
328 1742561315130 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
328 1742561315133 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@797c6b2a
328 1742561315133 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
328 1742561315134 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
328 1742561315134 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
328 1742561315134 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
328 1742561315134 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
328 1742561315134 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
328 1742561315134 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
328 1742561315134 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
328 1742561315134 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
328 1742561315134 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
328 1742561315134 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
328 1742561315138 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
328 1742561315138 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
328 1742561315138 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

328 1742561315139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetPowerInfo
328 1742561315139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
328 1742561315139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: Values:
328 1742561315139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
328 1742561315139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
328 1742561315140 XXXX 1742561315140, Thread 328: XXXX 1742561315140, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
328 1742561315141 XXXX 1742561315141, Thread 328: XXXX 1742561315141, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315141 XXXX 1742561315141, Thread 328: XXXX 1742561315141, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
328 1742561315142 XXXX 1742561315142, Thread 328: XXXX 1742561315142, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315142 XXXX 1742561315142, Thread 328: XXXX 1742561315142, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
328 1742561315154 XXXX 1742561315154, Thread 328: XXXX 1742561315154, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315154 XXXX 1742561315154, Thread 328: XXXX 1742561315154, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
328 1742561315165 XXXX 1742561315165, Thread 328: XXXX 1742561315165, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315165 XXXX 1742561315165, Thread 328: XXXX 1742561315165, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
328 1742561315558 XXXX 1742561315558, Thread 328: XXXX 1742561315558, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315558 XXXX 1742561315558, Thread 328: XXXX 1742561315558, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
328 1742561315563 XXXX 1742561315563, Thread 328: XXXX 1742561315563, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetPowerInfo
328 1742561315564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
328 1742561315564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
328 1742561315564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

328 1742561315564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetLEDBrightness
328 1742561315564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
328 1742561315564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A 5
328 1742561315564 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
328 1742561315564 XXXX 1742561315564, Thread 328: XXXX 1742561315564, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
328 1742561315566 XXXX 1742561315566, Thread 328: XXXX 1742561315566, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetLEDBrightness
328 1742561315566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
328 1742561315566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
328 1742561315566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

328 1742561315566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetToolInfo
328 1742561315566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
328 1742561315566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ToolInfo: Values:
328 1742561315566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
328 1742561315566 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
328 1742561315566 XXXX 1742561315566, Thread 328: XXXX 1742561315566, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
328 1742561315568 XXXX 1742561315568, Thread 328: XXXX 1742561315568, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315568 XXXX 1742561315568, Thread 328: XXXX 1742561315568, Entering Thread 328: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
328 1742561315570 XXXX 1742561315570, Thread 328: XXXX 1742561315570, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315570 XXXX 1742561315570, Thread 328: XXXX 1742561315570, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
328 1742561315571 XXXX 1742561315571, Thread 328: XXXX 1742561315571, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315572 XXXX 1742561315572, Thread 328: XXXX 1742561315572, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
328 1742561315573 XXXX 1742561315573, Thread 328: XXXX 1742561315573, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315573 XXXX 1742561315573, Thread 328: XXXX 1742561315573, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
328 1742561315574 XXXX 1742561315574, Thread 328: XXXX 1742561315574, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315574 XXXX 1742561315574, Thread 328: XXXX 1742561315574, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
328 1742561315575 XXXX 1742561315575, Thread 328: XXXX 1742561315575, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315575 XXXX 1742561315575, Thread 328: XXXX 1742561315575, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
328 1742561315576 XXXX 1742561315576, Thread 328: XXXX 1742561315576, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315576 XXXX 1742561315576, Thread 328: XXXX 1742561315576, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
328 1742561315577 XXXX 1742561315577, Thread 328: XXXX 1742561315577, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315577 XXXX 1742561315577, Thread 328: XXXX 1742561315577, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
328 1742561315579 XXXX 1742561315579, Thread 328: XXXX 1742561315579, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetToolInfo
328 1742561315579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
328 1742561315579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
328 1742561315579 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

328 1742561315580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetTargetIDInfo
328 1742561315580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
328 1742561315580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
328 1742561315580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
328 1742561315583 XXXX 1742561315583, Thread 328: XXXX 1742561315583, Entering Thread 328: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
328 1742561315599 XXXX 1742561315599, Thread 328: XXXX 1742561315599, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315599 XXXX 1742561315599, Thread 328: XXXX 1742561315599, Entering Thread 328: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
328 1742561315601 XXXX 1742561315601, Thread 328: XXXX 1742561315601, Exiting Thread 328: Commands::runScriptBasic  
328 1742561315601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetTargetIDInfo
328 1742561315601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
328 1742561315601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A TargetIDInfo: Values:
328 1742561315601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A TargetIDInfo: DeviceID = 60060302
328 1742561315601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

328 1742561315618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
328 1742561315618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
328 1742561315618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
328 1742561315618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
328 1742561315618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
328 1742561315618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
328 1742561315618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
328 1742561315618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
328 1742561315618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
328 1742561315618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
328 1742561315618 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
328 1742561315619 XXXX 1742561315619, Thread 328: XXXX 1742561315619, Entering Thread 328: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
328 1742561322540 XXXX 1742561322540, Thread 328: XXXX 1742561322540, Exiting Thread 328: Commands::runScriptBasic  
328 1742561322540 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
328 1742561322540 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
328 1742561322540 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
328 1742561322540 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

328 1742561322544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
328 1742561322544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
328 1742561322544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
328 1742561322544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
328 1742561322544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
328 1742561322544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
328 1742561322544 XXXX 1742561322544, Thread 328: XXXX 1742561322544, Entering Thread 328: Commands::runScriptWithUpload, script name = ReadConfigmem  
328 1742561322544 XXXX 1742561322544, Thread 328: XXXX 1742561322544, Entering Thread 328: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
328 1742561322551 XXXX 1742561322551, Thread 328: XXXX 1742561322551, Exiting Thread 328: ToolCommUsb::readTransfer,  cr.status = 0x0  
328 1742561322551 XXXX 1742561322551, Thread 328: XXXX 1742561322551, Exiting Thread 328: Commands::runScriptWithUpload  
328 1742561322551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
328 1742561322551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
328 1742561322551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
328 1742561322551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

328 1742561322551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
328 1742561322551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
328 1742561322551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
328 1742561322551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
328 1742561322551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
328 1742561322551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
328 1742561322551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
328 1742561322551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
328 1742561322551 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

328 1742561322554 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
328 1742561322554 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
328 1742561322554 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
328 1742561322554 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
328 1742561322554 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
328 1742561322554 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
328 1742561322554 XXXX 1742561322554, Thread 328: XXXX 1742561322554, Entering Thread 328: Commands::runScriptWithUpload, script name = ReadConfigmem  
328 1742561322554 XXXX 1742561322554, Thread 328: XXXX 1742561322554, Entering Thread 328: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
328 1742561322561 XXXX 1742561322561, Thread 328: XXXX 1742561322561, Exiting Thread 328: ToolCommUsb::readTransfer,  cr.status = 0x0  
328 1742561322561 XXXX 1742561322561, Thread 328: XXXX 1742561322561, Exiting Thread 328: Commands::runScriptWithUpload  
328 1742561322561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
328 1742561322561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
328 1742561322561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
328 1742561322561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

328 1742561322561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
328 1742561322561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
328 1742561322561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
328 1742561322561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
328 1742561322561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 0, End = 5fff, Buffer Length = 24576, Type = Pgm, Mask = 00000000
328 1742561322561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = c000, End = 35fff, Buffer Length = 172032, Type = Pgm, Mask = 00000000
328 1742561322561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
328 1742561322561 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
328 1742561322561 XXXX 1742561322561, Thread 328: XXXX 1742561322561, Entering Thread 328: Commands::runScriptWithDownload, script name = WriteProgmem  
328 1742561322856 XXXX 1742561322856, Thread 328: XXXX 1742561322856, Exiting Thread 328: Commands::runScriptWithDownload(WriteProgmem)  
328 1742561322856 XXXX 1742561322856, Thread 328: XXXX 1742561322856, Entering Thread 328: Commands::runScriptWithUpload, script name = ReadProgmem  
328 1742561322856 XXXX 1742561322856, Thread 328: XXXX 1742561322856, Entering Thread 328: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x6000 bytes long  
328 1742561323067 XXXX 1742561323067, Thread 328: XXXX 1742561323067, Exiting Thread 328: ToolCommUsb::readTransfer,  cr.status = 0x0  
328 1742561323067 XXXX 1742561323067, Thread 328: XXXX 1742561323067, Exiting Thread 328: Commands::runScriptWithUpload  
328 1742561323068 XXXX 1742561323068, Thread 328: XXXX 1742561323068, Entering Thread 328: Commands::runScriptWithDownload, script name = WriteProgmem  
328 1742561325161 XXXX 1742561325161, Thread 328: XXXX 1742561325161, Exiting Thread 328: Commands::runScriptWithDownload(WriteProgmem)  
328 1742561325161 XXXX 1742561325161, Thread 328: XXXX 1742561325161, Entering Thread 328: Commands::runScriptWithUpload, script name = ReadProgmem  
328 1742561325162 XXXX 1742561325162, Thread 328: XXXX 1742561325162, Entering Thread 328: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x2a000 bytes long  
328 1742561326632 XXXX 1742561326632, Thread 328: XXXX 1742561326632, Exiting Thread 328: ToolCommUsb::readTransfer,  cr.status = 0x0  
328 1742561326632 XXXX 1742561326632, Thread 328: XXXX 1742561326632, Exiting Thread 328: Commands::runScriptWithUpload  
328 1742561326632 XXXX 1742561326632, Thread 328: XXXX 1742561326632, Entering Thread 328: Commands::runScriptBasic, script name = EraseConfigmem, timeOut = -1 ms  
328 1742561326645 XXXX 1742561326645, Thread 328: XXXX 1742561326645, Exiting Thread 328: Commands::runScriptBasic  
328 1742561326645 XXXX 1742561326645, Thread 328: XXXX 1742561326645, Entering Thread 328: Commands::runScriptWithDownload, script name = WriteConfigmem  
328 1742561326659 XXXX 1742561326659, Thread 328: XXXX 1742561326659, Exiting Thread 328: Commands::runScriptWithDownload(WriteConfigmem)  
328 1742561326659 XXXX 1742561326659, Thread 328: XXXX 1742561326659, Entering Thread 328: Commands::runScriptWithUpload, script name = ReadConfigmem  
328 1742561326659 XXXX 1742561326659, Thread 328: XXXX 1742561326659, Entering Thread 328: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
328 1742561326665 XXXX 1742561326665, Thread 328: XXXX 1742561326665, Exiting Thread 328: ToolCommUsb::readTransfer,  cr.status = 0x0  
328 1742561326665 XXXX 1742561326665, Thread 328: XXXX 1742561326665, Exiting Thread 328: Commands::runScriptWithUpload  
328 1742561326665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
328 1742561326665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
328 1742561326665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
328 1742561326665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

328 1742561326665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:endOfOperations
328 1742561326665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
328 1742561326665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A null
328 1742561326665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
328 1742561326665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:endOfOperations
328 1742561326665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
328 1742561326665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
328 1742561326665 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

328 1742561326667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
328 1742561326667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
328 1742561326667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
328 1742561326667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
328 1742561326667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
328 1742561326667 XXXX 1742561326667, Thread 328: XXXX 1742561326667, Entering Thread 328: Commands::runScriptBasic, script name = UnInitSWD, timeOut = -1 ms  
328 1742561326669 XXXX 1742561326669, Thread 328: XXXX 1742561326669, Exiting Thread 328: Commands::runScriptBasic  
328 1742561326669 XXXX 1742561326669, Thread 328: XXXX 1742561326669, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0xb1, ...  
328 1742561326671 XXXX 1742561326671, Thread 328: XXXX 1742561326671, Exiting Thread 328: Commands::runScriptBasic  
328 1742561326671 XXXX 1742561326671, Thread 328: XXXX 1742561326671, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
328 1742561326682 XXXX 1742561326682, Thread 328: XXXX 1742561326682, Exiting Thread 328: Commands::runScriptBasic  
328 1742561326682 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
328 1742561326682 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
328 1742561326682 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
328 1742561326682 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End
328 1742561326683 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

328 1742561326683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
328 1742561326683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
328 1742561326683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
328 1742561326683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
328 1742561326691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetFirmwareInfo
328 1742561326691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
328 1742561326691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: Values:
328 1742561326691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083705471804852485055485048, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN032330, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
328 1742561326691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

328 1742561326691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetPowerInfo
328 1742561326691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
328 1742561326691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: Values:
328 1742561326691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
328 1742561326691 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
328 1742561326691 XXXX 1742561326691, Thread 328: XXXX 1742561326691, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
328 1742561326692 XXXX 1742561326692, Thread 328: XXXX 1742561326692, Exiting Thread 328: Commands::runScriptBasic  
328 1742561326692 XXXX 1742561326692, Thread 328: XXXX 1742561326692, Entering Thread 328: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
328 1742561326705 XXXX 1742561326705, Thread 328: XXXX 1742561326705, Exiting Thread 328: Commands::runScriptBasic  
328 1742561326705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetPowerInfo
328 1742561326705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
328 1742561326705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
328 1742561326705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End
328 1742561326705 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@a4f8c0d
328 1742561326705 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
328 1742561326705 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
328 1742561326755 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
328 1742561326755 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
328 1742561326755 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
328 1742561326755 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
370 1742561538835 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
370 1742561538835 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
370 1742561538835 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
370 1742561538835 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
370 1742561538838 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
370 1742561538838 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
370 1742561538838 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
370 1742561538838 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
370 1742561538838 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
370 1742561538838 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@23e32727
370 1742561538838 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
370 1742561538838 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@23e32727
370 1742561538838 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
370 1742561538838 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn032330

370 1742561538867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:init
370 1742561538867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
370 1742561538867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: Values:
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD51N20A, programmerType = NVMCTRL_U2409
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: MemInfo values:
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: CfgRequiredBitsMask Values:
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804000, Mask = 3c007fff
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804004, Mask = 7fff00ff
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804008, Mask = ffffffff
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: Values:
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@9db132c5, ToolFlavor = PIC32C
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:init
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A none
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4DebugInterface
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@56cf3de3
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ProgramInterface
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1dcd2ee4
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ConnectInterface
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@27adf865
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ControllerDiagnosticsInterface
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3d72a3e6
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A ProgrammerToGo
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@127da18e
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Status
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A null
370 1742561538868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

370 1742561538871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:EstablishCommunincations
370 1742561538871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
370 1742561538871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@72c5387d
370 1742561538871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
370 1742561538871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:EstablishCommunincations
370 1742561538871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
370 1742561538871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A true
370 1742561538871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

370 1742561538871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
370 1742561538871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
370 1742561538871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
370 1742561538871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
370 1742561538878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetFirmwareInfo
370 1742561538878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
370 1742561538878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: Values:
370 1742561538878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083705471804852485055485048, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN032330, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
370 1742561538878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End
370 1742561538878 XXXX 1742561538878, Thread 370: XXXX 1742561538878, Entering Thread 370: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
370 1742561538879 XXXX 1742561538879, Thread 370: XXXX 1742561538879, Entering Thread 370: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
370 1742561538882 XXXX 1742561538882, Thread 370: XXXX 1742561538882, Exiting Thread 370: ToolCommUsb::readTransfer,  cr.status = 0x0  
370 1742561538882 XXXX 1742561538882, Thread 370: XXXX 1742561538882, Exiting Thread 370: Commands::runScriptWithUpload  
370 1742561538882 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
370 1742561538882 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@6633172b
370 1742561538882 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
370 1742561538882 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
370 1742561538882 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
370 1742561538882 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
370 1742561538882 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
370 1742561538882 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
370 1742561538882 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
370 1742561538882 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
370 1742561538882 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
370 1742561538882 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
370 1742561538882 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
370 1742561538909 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
370 1742561538909 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
370 1742561538909 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

370 1742561538909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetPowerInfo
370 1742561538909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
370 1742561538910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: Values:
370 1742561538910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
370 1742561538910 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
370 1742561538911 XXXX 1742561538911, Thread 370: XXXX 1742561538911, Entering Thread 370: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
370 1742561538912 XXXX 1742561538912, Thread 370: XXXX 1742561538912, Exiting Thread 370: Commands::runScriptBasic  
370 1742561538912 XXXX 1742561538912, Thread 370: XXXX 1742561538912, Entering Thread 370: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
370 1742561538913 XXXX 1742561538913, Thread 370: XXXX 1742561538913, Exiting Thread 370: Commands::runScriptBasic  
370 1742561538913 XXXX 1742561538913, Thread 370: XXXX 1742561538913, Entering Thread 370: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
370 1742561538925 XXXX 1742561538925, Thread 370: XXXX 1742561538925, Exiting Thread 370: Commands::runScriptBasic  
370 1742561538925 XXXX 1742561538925, Thread 370: XXXX 1742561538925, Entering Thread 370: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
370 1742561538936 XXXX 1742561538936, Thread 370: XXXX 1742561538936, Exiting Thread 370: Commands::runScriptBasic  
370 1742561538936 XXXX 1742561538936, Thread 370: XXXX 1742561538936, Entering Thread 370: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
370 1742561548938 XXXX 1742561548938, Thread 370: ToolCommUsb::read, com.Received returned -1 
370 1742561548939 XXXX 1742561548939, Thread 370: transfer: exception after writeHeaderAndGetResult null 
370 1742561548939 XXXX 1742561548939, Thread 370: XXXX 1742561548939, Entering Thread 370: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
370 1742561548939 XXXX 1742561548939, Thread 370: Send Abort Script Engine Command 
370 1742561548939 XXXX 1742561548939, Thread 370: XXXX 1742561548939, Entering Thread 370: ToolCommUsb::killScriptEngine  
370 1742561558942 XXXX 1742561558942, Thread 370: ToolCommUsb::read, com.Received returned -1 
370 1742561558942 XXXX 1742561558942, Thread 370: Failed sending Abort Script Engine Command. Set nuclear option = true 
370 1742561558942 XXXX 1742561558942, Thread 370: About to nuke 
370 1742561558942 XXXX 1742561558942, Thread 370: XXXX 1742561558942, Entering Thread 370: ToolCommUsb::nuclearOption  
370 1742561558942 XXXX 1742561558942, Thread 370: XXXX 1742561558942, Exiting Thread 370: ToolCommUsb::nuclearOption  
370 1742561558942 XXXX 1742561558942, Thread 370: After nuking 
370 1742561558942 XXXX 1742561558942, Thread 370: Exiting recoverFromProtocolError 
370 1742561558942 XXXX 1742561558942, Thread 370: XXXX 1742561558942, Exiting Thread 370: ToolCommUsb::recoverFromProtocolError,  
370 1742561558942 XXXX 1742561558942, Thread 370: transfer: after recoverFromProtocolError 
370 1742561558943 XXXX 1742561558943, Thread 370: XXXX 1742561558943, Entering Thread 370: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
370 1742561559939 XXXX 1742561559939, Thread 370: com.Send returned false 
370 1742561559939 XXXX 1742561559939, Thread 370: transfer: exception after writeHeaderAndGetResult null 
370 1742561559939 XXXX 1742561559939, Thread 370: XXXX 1742561559939, Entering Thread 370: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
370 1742561559939 XXXX 1742561559939, Thread 370: Send Abort Script Engine Command 
370 1742561559939 XXXX 1742561559939, Thread 370: XXXX 1742561559939, Entering Thread 370: ToolCommUsb::killScriptEngine  
370 1742561559942 XXXX 1742561559942, Thread 370: com.Send returned false 
370 1742561559942 XXXX 1742561559942, Thread 370: Failed sending Abort Script Engine Command. Set nuclear option = true 
370 1742561559942 XXXX 1742561559942, Thread 370: About to nuke 
370 1742561559942 XXXX 1742561559942, Thread 370: XXXX 1742561559942, Entering Thread 370: ToolCommUsb::nuclearOption  
370 1742561559944 XXXX 1742561559944, Thread 370: com.Send returned false 
355 1742561559945 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

355 1742561559946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
355 1742561559946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
355 1742561559946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
355 1742561559946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
355 1742561559947 XXXX 1742561559947, Thread 355: com.Send returned false 
355 1742561559947 XXXX 1742561559947, Thread 355: execCommand: exception after writeSideChanel null 
355 1742561559948 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@23e32727
355 1742561559948 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
355 1742561559948 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
355 1742561559998 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
355 1742561559998 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
355 1742561559998 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
355 1742561559998 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
380 1742561569120 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
380 1742561569120 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
380 1742561569120 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
380 1742561569120 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
380 1742561569122 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
380 1742561569122 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
380 1742561569122 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
380 1742561569122 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
380 1742561569122 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
380 1742561569122 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4b0471cf
380 1742561569122 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
380 1742561569122 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4b0471cf
380 1742561569122 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
380 1742561569122 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn032330

380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:init
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: Values:
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD51N20A, programmerType = NVMCTRL_U2409
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: MemInfo values:
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: CfgRequiredBitsMask Values:
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804000, Mask = 3c007fff
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804004, Mask = 7fff00ff
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804008, Mask = ffffffff
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: Values:
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@9db132c5, ToolFlavor = PIC32C
380 1742561569143 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:init
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A none
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4DebugInterface
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7e67575e
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ProgramInterface
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@27285941
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ConnectInterface
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4f4ace62
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ControllerDiagnosticsInterface
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3100c09b
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A ProgrammerToGo
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7599ac42
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Status
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A null
380 1742561569144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

380 1742561569147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:EstablishCommunincations
380 1742561569147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
380 1742561569147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@1a4ae129
380 1742561569147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
380 1742561569147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:EstablishCommunincations
380 1742561569147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
380 1742561569147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A true
380 1742561569147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

380 1742561569147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
380 1742561569147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
380 1742561569147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
380 1742561569147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
380 1742561569154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetFirmwareInfo
380 1742561569154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
380 1742561569154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: Values:
380 1742561569154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083705471804852485055485048, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN032330, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
380 1742561569154 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End
380 1742561569154 XXXX 1742561569154, Thread 380: XXXX 1742561569154, Entering Thread 380: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
380 1742561569154 XXXX 1742561569154, Thread 380: XXXX 1742561569154, Entering Thread 380: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
380 1742561569160 XXXX 1742561569160, Thread 380: XXXX 1742561569160, Exiting Thread 380: ToolCommUsb::readTransfer,  cr.status = 0x0  
380 1742561569160 XXXX 1742561569160, Thread 380: XXXX 1742561569160, Exiting Thread 380: Commands::runScriptWithUpload  
380 1742561569160 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
380 1742561569160 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@109e01e1
380 1742561569160 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
380 1742561569161 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
380 1742561569161 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
380 1742561569161 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
380 1742561569161 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
380 1742561569161 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
380 1742561569161 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
380 1742561569161 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
380 1742561569161 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
380 1742561569161 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
380 1742561569161 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
380 1742561569187 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
380 1742561569187 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
380 1742561569187 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

380 1742561569187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetPowerInfo
380 1742561569187 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
380 1742561569188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: Values:
380 1742561569188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
380 1742561569188 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
380 1742561569188 XXXX 1742561569188, Thread 380: XXXX 1742561569188, Entering Thread 380: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
380 1742561569189 XXXX 1742561569189, Thread 380: XXXX 1742561569189, Exiting Thread 380: Commands::runScriptBasic  
380 1742561569189 XXXX 1742561569189, Thread 380: XXXX 1742561569189, Entering Thread 380: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
380 1742561569190 XXXX 1742561569190, Thread 380: XXXX 1742561569190, Exiting Thread 380: Commands::runScriptBasic  
380 1742561569190 XXXX 1742561569190, Thread 380: XXXX 1742561569190, Entering Thread 380: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
380 1742561569203 XXXX 1742561569203, Thread 380: XXXX 1742561569203, Exiting Thread 380: Commands::runScriptBasic  
380 1742561569203 XXXX 1742561569203, Thread 380: XXXX 1742561569203, Entering Thread 380: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
380 1742561569213 XXXX 1742561569213, Thread 380: XXXX 1742561569213, Exiting Thread 380: Commands::runScriptBasic  
380 1742561569213 XXXX 1742561569213, Thread 380: XXXX 1742561569213, Entering Thread 380: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
380 1742561569590 XXXX 1742561569590, Thread 380: XXXX 1742561569590, Exiting Thread 380: Commands::runScriptBasic  
380 1742561569590 XXXX 1742561569590, Thread 380: XXXX 1742561569590, Entering Thread 380: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
380 1742561569595 XXXX 1742561569595, Thread 380: XXXX 1742561569595, Exiting Thread 380: Commands::runScriptBasic  
380 1742561569595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetPowerInfo
380 1742561569595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
380 1742561569595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
380 1742561569595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

380 1742561569595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetLEDBrightness
380 1742561569595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
380 1742561569595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A 5
380 1742561569595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
380 1742561569596 XXXX 1742561569596, Thread 380: XXXX 1742561569596, Entering Thread 380: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
380 1742561569597 XXXX 1742561569597, Thread 380: XXXX 1742561569597, Exiting Thread 380: Commands::runScriptBasic  
380 1742561569597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetLEDBrightness
380 1742561569597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
380 1742561569597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
380 1742561569597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

380 1742561569597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetToolInfo
380 1742561569597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
380 1742561569597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ToolInfo: Values:
380 1742561569597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
380 1742561569597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
380 1742561569597 XXXX 1742561569597, Thread 380: XXXX 1742561569597, Entering Thread 380: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
380 1742561569597 XXXX 1742561569597, Thread 380: XXXX 1742561569597, Exiting Thread 380: Commands::runScriptBasic  
380 1742561569598 XXXX 1742561569598, Thread 380: XXXX 1742561569598, Entering Thread 380: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
380 1742561569598 XXXX 1742561569598, Thread 380: XXXX 1742561569598, Exiting Thread 380: Commands::runScriptBasic  
380 1742561569598 XXXX 1742561569598, Thread 380: XXXX 1742561569598, Entering Thread 380: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
380 1742561569599 XXXX 1742561569599, Thread 380: XXXX 1742561569599, Exiting Thread 380: Commands::runScriptBasic  
380 1742561569599 XXXX 1742561569599, Thread 380: XXXX 1742561569599, Entering Thread 380: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
380 1742561569600 XXXX 1742561569600, Thread 380: XXXX 1742561569600, Exiting Thread 380: Commands::runScriptBasic  
380 1742561569600 XXXX 1742561569600, Thread 380: XXXX 1742561569600, Entering Thread 380: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
380 1742561569601 XXXX 1742561569601, Thread 380: XXXX 1742561569601, Exiting Thread 380: Commands::runScriptBasic  
380 1742561569601 XXXX 1742561569601, Thread 380: XXXX 1742561569601, Entering Thread 380: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
380 1742561569602 XXXX 1742561569602, Thread 380: XXXX 1742561569602, Exiting Thread 380: Commands::runScriptBasic  
380 1742561569602 XXXX 1742561569602, Thread 380: XXXX 1742561569602, Entering Thread 380: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
380 1742561569604 XXXX 1742561569604, Thread 380: XXXX 1742561569604, Exiting Thread 380: Commands::runScriptBasic  
380 1742561569604 XXXX 1742561569604, Thread 380: XXXX 1742561569604, Entering Thread 380: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
380 1742561569605 XXXX 1742561569605, Thread 380: XXXX 1742561569605, Exiting Thread 380: Commands::runScriptBasic  
380 1742561569605 XXXX 1742561569605, Thread 380: XXXX 1742561569605, Entering Thread 380: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
380 1742561569606 XXXX 1742561569606, Thread 380: XXXX 1742561569606, Exiting Thread 380: Commands::runScriptBasic  
380 1742561569607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetToolInfo
380 1742561569607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
380 1742561569607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
380 1742561569607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

380 1742561569607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetTargetIDInfo
380 1742561569607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
380 1742561569607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
380 1742561569607 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
380 1742561569609 XXXX 1742561569609, Thread 380: XXXX 1742561569609, Entering Thread 380: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
380 1742561570643 XXXX 1742561570643, Thread 380: Type = runScript, Script name = InitSWD, Status = 0x100
 
