311 1741913568971 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
311 1741913568971 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
311 1741913568971 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
311 1741913568971 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
311 1741913569001 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
311 1741913569001 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
311 1741913569001 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
311 1741913569001 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
311 1741913569002 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
311 1741913569012 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@f4d7ac2
311 1741913569012 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
311 1741913569012 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@f4d7ac2
311 1741913569012 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
311 1741913569014 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn036263

311 1741913569240 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:init
311 1741913569240 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: Values:
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD51N20A, programmerType = NVMCTRL_U2409
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: MemInfo values:
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1741913569241 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1741913569242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1741913569242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1741913569242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1741913569242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
311 1741913569242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: CfgRequiredBitsMask Values:
311 1741913569242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804000, Mask = 3c007fff
311 1741913569242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804004, Mask = 7fff00ff
311 1741913569242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804008, Mask = ffffffff
311 1741913569242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: Values:
311 1741913569242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@9db132c5, ToolFlavor = PIC32C
311 1741913569242 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
311 1741913571322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:init
311 1741913571322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
311 1741913571322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A none
311 1741913571322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

311 1741913571322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
311 1741913571322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
311 1741913571322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4DebugInterface
311 1741913571322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
311 1741913571322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
311 1741913571322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
311 1741913571322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4974e4b6
311 1741913571322 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

311 1741913571344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
311 1741913571344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
311 1741913571344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ProgramInterface
311 1741913571344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
311 1741913571344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
311 1741913571344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
311 1741913571344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@21e8a53c
311 1741913571344 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

311 1741913571362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
311 1741913571362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
311 1741913571362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ConnectInterface
311 1741913571362 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
311 1741913571364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
311 1741913571364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
311 1741913571364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@30178c88
311 1741913571364 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:selectCore
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ATSAMD51N20A
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:selectCore
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ControllerDiagnosticsInterface
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7d5154fe
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A ProgrammerToGo
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@bcabcb6
311 1741913571366 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

311 1741913571367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
311 1741913571367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
311 1741913571367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Status
311 1741913571367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
311 1741913571367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
311 1741913571367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
311 1741913571367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A null
311 1741913571367 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

311 1741913571374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:EstablishCommunincations
311 1741913571374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
311 1741913571374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@3dd1885a
311 1741913571374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
311 1741913571381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:EstablishCommunincations
311 1741913571381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
311 1741913571382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A true
311 1741913571382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

311 1741913571382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
311 1741913571382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
311 1741913571382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
311 1741913571382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
311 1741913571391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetFirmwareInfo
311 1741913571391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
311 1741913571391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: Values:
311 1741913571391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083705471804854484857485057, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN036263, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
311 1741913571391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End
311 1741913571394 XXXX 1741913571394, Thread 311: XXXX 1741913571394, Entering Thread 311: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
311 1741913571395 XXXX 1741913571395, Thread 311: XXXX 1741913571395, Entering Thread 311: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
311 1741913571398 XXXX 1741913571398, Thread 311: XXXX 1741913571398, Exiting Thread 311: ToolCommUsb::readTransfer,  cr.status = 0x0  
311 1741913571398 XXXX 1741913571398, Thread 311: XXXX 1741913571398, Exiting Thread 311: Commands::runScriptWithUpload  
311 1741913571398 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
311 1741913571400 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@60919369
311 1741913571401 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
311 1741913571402 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
311 1741913571402 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
311 1741913571402 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
311 1741913571402 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
311 1741913571402 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
311 1741913571403 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
311 1741913571403 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
311 1741913571403 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
311 1741913571403 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
311 1741913571403 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
311 1741913571407 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
311 1741913571407 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
311 1741913571407 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

311 1741913571408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetPowerInfo
311 1741913571408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
311 1741913571408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: Values:
311 1741913571408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
311 1741913571408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
311 1741913571408 XXXX 1741913571408, Thread 311: XXXX 1741913571408, Entering Thread 311: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
311 1741913571410 XXXX 1741913571410, Thread 311: XXXX 1741913571410, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571410 XXXX 1741913571410, Thread 311: XXXX 1741913571410, Entering Thread 311: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
311 1741913571411 XXXX 1741913571411, Thread 311: XXXX 1741913571411, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571411 XXXX 1741913571411, Thread 311: XXXX 1741913571411, Entering Thread 311: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
311 1741913571424 XXXX 1741913571424, Thread 311: XXXX 1741913571424, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571424 XXXX 1741913571424, Thread 311: XXXX 1741913571424, Entering Thread 311: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
311 1741913571434 XXXX 1741913571434, Thread 311: XXXX 1741913571434, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571434 XXXX 1741913571434, Thread 311: XXXX 1741913571434, Entering Thread 311: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
311 1741913571826 XXXX 1741913571826, Thread 311: XXXX 1741913571826, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571826 XXXX 1741913571826, Thread 311: XXXX 1741913571826, Entering Thread 311: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
311 1741913571831 XXXX 1741913571831, Thread 311: XXXX 1741913571831, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetPowerInfo
311 1741913571831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
311 1741913571831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
311 1741913571831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

311 1741913571831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetLEDBrightness
311 1741913571831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
311 1741913571831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A 5
311 1741913571831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
311 1741913571831 XXXX 1741913571831, Thread 311: XXXX 1741913571831, Entering Thread 311: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
311 1741913571832 XXXX 1741913571832, Thread 311: XXXX 1741913571832, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetLEDBrightness
311 1741913571832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
311 1741913571832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
311 1741913571832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

311 1741913571832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetToolInfo
311 1741913571832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
311 1741913571832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ToolInfo: Values:
311 1741913571832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
311 1741913571832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
311 1741913571832 XXXX 1741913571832, Thread 311: XXXX 1741913571832, Entering Thread 311: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
311 1741913571833 XXXX 1741913571833, Thread 311: XXXX 1741913571833, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571833 XXXX 1741913571833, Thread 311: XXXX 1741913571833, Entering Thread 311: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
311 1741913571835 XXXX 1741913571835, Thread 311: XXXX 1741913571835, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571835 XXXX 1741913571835, Thread 311: XXXX 1741913571835, Entering Thread 311: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
311 1741913571837 XXXX 1741913571836, Thread 311: XXXX 1741913571836, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571837 XXXX 1741913571837, Thread 311: XXXX 1741913571837, Entering Thread 311: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
311 1741913571837 XXXX 1741913571837, Thread 311: XXXX 1741913571837, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571837 XXXX 1741913571837, Thread 311: XXXX 1741913571837, Entering Thread 311: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
311 1741913571838 XXXX 1741913571838, Thread 311: XXXX 1741913571838, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571838 XXXX 1741913571838, Thread 311: XXXX 1741913571838, Entering Thread 311: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
311 1741913571839 XXXX 1741913571839, Thread 311: XXXX 1741913571839, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571839 XXXX 1741913571839, Thread 311: XXXX 1741913571839, Entering Thread 311: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
311 1741913571841 XXXX 1741913571841, Thread 311: XXXX 1741913571841, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571841 XXXX 1741913571841, Thread 311: XXXX 1741913571841, Entering Thread 311: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
311 1741913571841 XXXX 1741913571841, Thread 311: XXXX 1741913571841, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571841 XXXX 1741913571841, Thread 311: XXXX 1741913571841, Entering Thread 311: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
311 1741913571843 XXXX 1741913571843, Thread 311: XXXX 1741913571843, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetToolInfo
311 1741913571843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
311 1741913571843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
311 1741913571843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

311 1741913571844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetTargetIDInfo
311 1741913571844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
311 1741913571844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
311 1741913571844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
311 1741913571845 XXXX 1741913571845, Thread 311: XXXX 1741913571845, Entering Thread 311: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
311 1741913571861 XXXX 1741913571861, Thread 311: XXXX 1741913571861, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571861 XXXX 1741913571861, Thread 311: XXXX 1741913571861, Entering Thread 311: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
311 1741913571862 XXXX 1741913571862, Thread 311: XXXX 1741913571862, Exiting Thread 311: Commands::runScriptBasic  
311 1741913571862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetTargetIDInfo
311 1741913571862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
311 1741913571862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A TargetIDInfo: Values:
311 1741913571862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A TargetIDInfo: DeviceID = 60060502
311 1741913571862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

311 1741913571883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
311 1741913571883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
311 1741913571883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
311 1741913571883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
311 1741913571883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
311 1741913571883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
311 1741913571883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
311 1741913571883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
311 1741913571883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
311 1741913571883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
311 1741913571883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
311 1741913571884 XXXX 1741913571884, Thread 311: XXXX 1741913571884, Entering Thread 311: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
311 1741913576544 XXXX 1741913576544, Thread 311: XXXX 1741913576544, Exiting Thread 311: Commands::runScriptBasic  
311 1741913576544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
311 1741913576544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
311 1741913576544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
311 1741913576544 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

311 1741913576547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
311 1741913576547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
311 1741913576547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
311 1741913576547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
311 1741913576547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
311 1741913576547 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
311 1741913576547 XXXX 1741913576547, Thread 311: XXXX 1741913576547, Entering Thread 311: Commands::runScriptWithUpload, script name = ReadConfigmem  
311 1741913576547 XXXX 1741913576547, Thread 311: XXXX 1741913576547, Entering Thread 311: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
311 1741913576555 XXXX 1741913576555, Thread 311: XXXX 1741913576555, Exiting Thread 311: ToolCommUsb::readTransfer,  cr.status = 0x0  
311 1741913576555 XXXX 1741913576555, Thread 311: XXXX 1741913576555, Exiting Thread 311: Commands::runScriptWithUpload  
311 1741913576555 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
311 1741913576555 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
311 1741913576555 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
311 1741913576555 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

311 1741913576555 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
311 1741913576555 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
311 1741913576555 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
311 1741913576555 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
311 1741913576555 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
311 1741913576555 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
311 1741913576555 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
311 1741913576555 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
311 1741913576555 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

311 1741913576558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
311 1741913576558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
311 1741913576558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
311 1741913576558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
311 1741913576558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
311 1741913576558 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
311 1741913576558 XXXX 1741913576558, Thread 311: XXXX 1741913576558, Entering Thread 311: Commands::runScriptWithUpload, script name = ReadConfigmem  
311 1741913576558 XXXX 1741913576558, Thread 311: XXXX 1741913576558, Entering Thread 311: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
311 1741913576566 XXXX 1741913576566, Thread 311: XXXX 1741913576566, Exiting Thread 311: ToolCommUsb::readTransfer,  cr.status = 0x0  
311 1741913576566 XXXX 1741913576566, Thread 311: XXXX 1741913576566, Exiting Thread 311: Commands::runScriptWithUpload  
311 1741913576566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
311 1741913576566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
311 1741913576566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
311 1741913576566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

311 1741913576566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
311 1741913576566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
311 1741913576566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
311 1741913576566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
311 1741913576566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 0, End = 5fff, Buffer Length = 24576, Type = Pgm, Mask = 00000000
311 1741913576566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = c000, End = 35fff, Buffer Length = 172032, Type = Pgm, Mask = 00000000
311 1741913576566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
311 1741913576566 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
311 1741913576566 XXXX 1741913576566, Thread 311: XXXX 1741913576566, Entering Thread 311: Commands::runScriptWithDownload, script name = WriteProgmem  
311 1741913576862 XXXX 1741913576862, Thread 311: XXXX 1741913576862, Exiting Thread 311: Commands::runScriptWithDownload(WriteProgmem)  
311 1741913576862 XXXX 1741913576862, Thread 311: XXXX 1741913576862, Entering Thread 311: Commands::runScriptWithUpload, script name = ReadProgmem  
311 1741913576862 XXXX 1741913576862, Thread 311: XXXX 1741913576862, Entering Thread 311: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x6000 bytes long  
311 1741913577075 XXXX 1741913577075, Thread 311: XXXX 1741913577075, Exiting Thread 311: ToolCommUsb::readTransfer,  cr.status = 0x0  
311 1741913577075 XXXX 1741913577075, Thread 311: XXXX 1741913577075, Exiting Thread 311: Commands::runScriptWithUpload  
311 1741913577075 XXXX 1741913577075, Thread 311: XXXX 1741913577075, Entering Thread 311: Commands::runScriptWithDownload, script name = WriteProgmem  
311 1741913579128 XXXX 1741913579128, Thread 311: XXXX 1741913579128, Exiting Thread 311: Commands::runScriptWithDownload(WriteProgmem)  
311 1741913579128 XXXX 1741913579128, Thread 311: XXXX 1741913579128, Entering Thread 311: Commands::runScriptWithUpload, script name = ReadProgmem  
311 1741913579128 XXXX 1741913579128, Thread 311: XXXX 1741913579128, Entering Thread 311: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x2a000 bytes long  
311 1741913580289 XXXX 1741913580289, Thread 311: XXXX 1741913580289, Exiting Thread 311: ToolCommUsb::readTransfer,  cr.status = 0x0  
311 1741913580289 XXXX 1741913580289, Thread 311: XXXX 1741913580289, Exiting Thread 311: Commands::runScriptWithUpload  

311 1741913580295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:endOfOperations
311 1741913580295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
311 1741913580295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A null
311 1741913580295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
311 1741913580295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:endOfOperations
311 1741913580295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
311 1741913580295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
311 1741913580295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End
311 1741913580300 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

311 1741913580300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
311 1741913580300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
311 1741913580300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
311 1741913580300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
311 1741913580308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetFirmwareInfo
311 1741913580308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
311 1741913580308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: Values:
311 1741913580308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083705471804854484857485057, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN036263, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
311 1741913580308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

311 1741913580308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetPowerInfo
311 1741913580308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
311 1741913580308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: Values:
311 1741913580308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
311 1741913580308 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
311 1741913580308 XXXX 1741913580308, Thread 311: XXXX 1741913580308, Entering Thread 311: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
311 1741913580310 XXXX 1741913580310, Thread 311: XXXX 1741913580310, Exiting Thread 311: Commands::runScriptBasic  
311 1741913580310 XXXX 1741913580310, Thread 311: XXXX 1741913580310, Entering Thread 311: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
311 1741913580322 XXXX 1741913580322, Thread 311: XXXX 1741913580322, Exiting Thread 311: Commands::runScriptBasic  
311 1741913580322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetPowerInfo
311 1741913580322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
311 1741913580322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
311 1741913580322 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End
311 1741913580323 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@f4d7ac2
311 1741913580323 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
311 1741913580323 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
311 1741913580373 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
311 1741913580373 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
311 1741913580373 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
311 1741913580373 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
332 1741913588795 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
332 1741913588795 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
332 1741913588795 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
332 1741913588795 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
332 1741913588799 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
332 1741913588799 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
332 1741913588799 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
332 1741913588799 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
332 1741913588799 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
332 1741913588799 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@134c289e
332 1741913588799 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
332 1741913588799 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@134c289e
332 1741913588799 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
332 1741913588799 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn036263

332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:init
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: Values:
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD51N20A, programmerType = NVMCTRL_U2409
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: MemInfo values:
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: CfgRequiredBitsMask Values:
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804000, Mask = 3c007fff
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804004, Mask = 7fff00ff
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804008, Mask = ffffffff
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: Values:
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@9db132c5, ToolFlavor = PIC32C
332 1741913588825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
332 1741913588826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:init
332 1741913588826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
332 1741913588826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A none
332 1741913588826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

332 1741913588826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
332 1741913588826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
332 1741913588826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4DebugInterface
332 1741913588826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
332 1741913588826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
332 1741913588826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
332 1741913588826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7eb19b46
332 1741913588826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ProgramInterface
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@65f81b92
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ConnectInterface
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1702d76b
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ControllerDiagnosticsInterface
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@792625f
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A ProgrammerToGo
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@758ba240
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Status
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A null
332 1741913588827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

332 1741913588829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:EstablishCommunincations
332 1741913588829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
332 1741913588829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@425aa06a
332 1741913588829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
332 1741913588829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:EstablishCommunincations
332 1741913588829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
332 1741913588829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A true
332 1741913588829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

332 1741913588829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
332 1741913588829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
332 1741913588829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
332 1741913588829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
332 1741913588837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetFirmwareInfo
332 1741913588837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
332 1741913588837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: Values:
332 1741913588837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083705471804854484857485057, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN036263, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
332 1741913588837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End
332 1741913588837 XXXX 1741913588837, Thread 332: XXXX 1741913588837, Entering Thread 332: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
332 1741913588837 XXXX 1741913588837, Thread 332: XXXX 1741913588837, Entering Thread 332: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
332 1741913588840 XXXX 1741913588840, Thread 332: XXXX 1741913588840, Exiting Thread 332: ToolCommUsb::readTransfer,  cr.status = 0x0  
332 1741913588840 XXXX 1741913588840, Thread 332: XXXX 1741913588840, Exiting Thread 332: Commands::runScriptWithUpload  
332 1741913588840 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
332 1741913588840 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@508a03e8
332 1741913588840 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
332 1741913588841 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
332 1741913588841 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
332 1741913588841 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
332 1741913588841 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
332 1741913588841 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
332 1741913588841 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
332 1741913588841 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
332 1741913588841 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
332 1741913588841 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
332 1741913588841 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
332 1741913588846 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
332 1741913588846 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
332 1741913588846 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

332 1741913588846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetPowerInfo
332 1741913588846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
332 1741913588846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: Values:
332 1741913588846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
332 1741913588846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
332 1741913588846 XXXX 1741913588846, Thread 332: XXXX 1741913588846, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
332 1741913588847 XXXX 1741913588847, Thread 332: XXXX 1741913588847, Exiting Thread 332: Commands::runScriptBasic  
332 1741913588847 XXXX 1741913588847, Thread 332: XXXX 1741913588847, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
332 1741913588848 XXXX 1741913588848, Thread 332: XXXX 1741913588848, Exiting Thread 332: Commands::runScriptBasic  
332 1741913588848 XXXX 1741913588848, Thread 332: XXXX 1741913588848, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
332 1741913588861 XXXX 1741913588860, Thread 332: XXXX 1741913588860, Exiting Thread 332: Commands::runScriptBasic  
332 1741913588861 XXXX 1741913588861, Thread 332: XXXX 1741913588861, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
332 1741913588872 XXXX 1741913588872, Thread 332: XXXX 1741913588872, Exiting Thread 332: Commands::runScriptBasic  
332 1741913588872 XXXX 1741913588872, Thread 332: XXXX 1741913588872, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
332 1741913589263 XXXX 1741913589263, Thread 332: XXXX 1741913589263, Exiting Thread 332: Commands::runScriptBasic  
332 1741913589263 XXXX 1741913589263, Thread 332: XXXX 1741913589263, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
332 1741913589268 XXXX 1741913589268, Thread 332: XXXX 1741913589268, Exiting Thread 332: Commands::runScriptBasic  
332 1741913589268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetPowerInfo
332 1741913589268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
332 1741913589268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
332 1741913589268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

332 1741913589268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetLEDBrightness
332 1741913589268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
332 1741913589268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A 5
332 1741913589268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
332 1741913589268 XXXX 1741913589268, Thread 332: XXXX 1741913589268, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
332 1741913589269 XXXX 1741913589269, Thread 332: XXXX 1741913589269, Exiting Thread 332: Commands::runScriptBasic  
332 1741913589269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetLEDBrightness
332 1741913589269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
332 1741913589269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
332 1741913589269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

332 1741913589269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetToolInfo
332 1741913589269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
332 1741913589269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ToolInfo: Values:
332 1741913589269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
332 1741913589269 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
332 1741913589269 XXXX 1741913589269, Thread 332: XXXX 1741913589269, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
332 1741913589270 XXXX 1741913589270, Thread 332: XXXX 1741913589270, Exiting Thread 332: Commands::runScriptBasic  
332 1741913589270 XXXX 1741913589270, Thread 332: XXXX 1741913589270, Entering Thread 332: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
332 1741913589271 XXXX 1741913589271, Thread 332: XXXX 1741913589271, Exiting Thread 332: Commands::runScriptBasic  
332 1741913589271 XXXX 1741913589271, Thread 332: XXXX 1741913589271, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
332 1741913589272 XXXX 1741913589272, Thread 332: XXXX 1741913589272, Exiting Thread 332: Commands::runScriptBasic  
332 1741913589272 XXXX 1741913589272, Thread 332: XXXX 1741913589272, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
332 1741913589273 XXXX 1741913589273, Thread 332: XXXX 1741913589273, Exiting Thread 332: Commands::runScriptBasic  
332 1741913589273 XXXX 1741913589273, Thread 332: XXXX 1741913589273, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
332 1741913589274 XXXX 1741913589274, Thread 332: XXXX 1741913589274, Exiting Thread 332: Commands::runScriptBasic  
332 1741913589274 XXXX 1741913589274, Thread 332: XXXX 1741913589274, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
332 1741913589275 XXXX 1741913589275, Thread 332: XXXX 1741913589275, Exiting Thread 332: Commands::runScriptBasic  
332 1741913589275 XXXX 1741913589275, Thread 332: XXXX 1741913589275, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
332 1741913589276 XXXX 1741913589276, Thread 332: XXXX 1741913589276, Exiting Thread 332: Commands::runScriptBasic  
332 1741913589276 XXXX 1741913589276, Thread 332: XXXX 1741913589276, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
332 1741913589277 XXXX 1741913589277, Thread 332: XXXX 1741913589277, Exiting Thread 332: Commands::runScriptBasic  
332 1741913589277 XXXX 1741913589277, Thread 332: XXXX 1741913589277, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
332 1741913589278 XXXX 1741913589278, Thread 332: XXXX 1741913589278, Exiting Thread 332: Commands::runScriptBasic  
332 1741913589278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetToolInfo
332 1741913589278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
332 1741913589278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
332 1741913589278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

332 1741913589279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetTargetIDInfo
332 1741913589279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
332 1741913589279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
332 1741913589279 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
332 1741913589283 XXXX 1741913589283, Thread 332: XXXX 1741913589283, Entering Thread 332: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
332 1741913589299 XXXX 1741913589299, Thread 332: XXXX 1741913589299, Exiting Thread 332: Commands::runScriptBasic  
332 1741913589299 XXXX 1741913589299, Thread 332: XXXX 1741913589299, Entering Thread 332: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
332 1741913589300 XXXX 1741913589300, Thread 332: XXXX 1741913589300, Exiting Thread 332: Commands::runScriptBasic  
332 1741913589300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetTargetIDInfo
332 1741913589300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
332 1741913589300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A TargetIDInfo: Values:
332 1741913589300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A TargetIDInfo: DeviceID = 60060502
332 1741913589300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

332 1741913589305 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
332 1741913589305 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
332 1741913589305 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
332 1741913589306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
332 1741913589306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
332 1741913589306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
332 1741913589306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
332 1741913589306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
332 1741913589306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
332 1741913589306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
332 1741913589306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
332 1741913589306 XXXX 1741913589306, Thread 332: XXXX 1741913589306, Entering Thread 332: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
332 1741913593985 XXXX 1741913593985, Thread 332: XXXX 1741913593985, Exiting Thread 332: Commands::runScriptBasic  
332 1741913593985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
332 1741913593985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
332 1741913593985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
332 1741913593985 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

332 1741913593987 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
332 1741913593987 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
332 1741913593987 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
332 1741913593987 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
332 1741913593987 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
332 1741913593987 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
332 1741913593987 XXXX 1741913593987, Thread 332: XXXX 1741913593987, Entering Thread 332: Commands::runScriptWithUpload, script name = ReadConfigmem  
332 1741913593987 XXXX 1741913593987, Thread 332: XXXX 1741913593987, Entering Thread 332: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
332 1741913593995 XXXX 1741913593995, Thread 332: XXXX 1741913593994, Exiting Thread 332: ToolCommUsb::readTransfer,  cr.status = 0x0  
332 1741913593995 XXXX 1741913593995, Thread 332: XXXX 1741913593995, Exiting Thread 332: Commands::runScriptWithUpload  
332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
332 1741913593995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
332 1741913593995 XXXX 1741913593995, Thread 332: XXXX 1741913593995, Entering Thread 332: Commands::runScriptWithUpload, script name = ReadConfigmem  
332 1741913593995 XXXX 1741913593995, Thread 332: XXXX 1741913593995, Entering Thread 332: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
332 1741913594001 XXXX 1741913594001, Thread 332: XXXX 1741913594001, Exiting Thread 332: ToolCommUsb::readTransfer,  cr.status = 0x0  
332 1741913594001 XXXX 1741913594001, Thread 332: XXXX 1741913594001, Exiting Thread 332: Commands::runScriptWithUpload  
332 1741913594001 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
332 1741913594001 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
332 1741913594001 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
332 1741913594001 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

332 1741913594001 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
332 1741913594001 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
332 1741913594001 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
332 1741913594001 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
332 1741913594001 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 0, End = 5fff, Buffer Length = 24576, Type = Pgm, Mask = 00000000
332 1741913594001 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = c000, End = 35fff, Buffer Length = 172032, Type = Pgm, Mask = 00000000
332 1741913594002 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
332 1741913594002 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
332 1741913594002 XXXX 1741913594002, Thread 332: XXXX 1741913594002, Entering Thread 332: Commands::runScriptWithDownload, script name = WriteProgmem  
332 1741913594296 XXXX 1741913594296, Thread 332: XXXX 1741913594296, Exiting Thread 332: Commands::runScriptWithDownload(WriteProgmem)  
332 1741913594296 XXXX 1741913594296, Thread 332: XXXX 1741913594296, Entering Thread 332: Commands::runScriptWithUpload, script name = ReadProgmem  
332 1741913594296 XXXX 1741913594296, Thread 332: XXXX 1741913594296, Entering Thread 332: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x6000 bytes long  
332 1741913594507 XXXX 1741913594507, Thread 332: XXXX 1741913594507, Exiting Thread 332: ToolCommUsb::readTransfer,  cr.status = 0x0  
332 1741913594507 XXXX 1741913594507, Thread 332: XXXX 1741913594507, Exiting Thread 332: Commands::runScriptWithUpload  
332 1741913594507 XXXX 1741913594507, Thread 332: XXXX 1741913594507, Entering Thread 332: Commands::runScriptWithDownload, script name = WriteProgmem  
332 1741913596557 XXXX 1741913596557, Thread 332: XXXX 1741913596557, Exiting Thread 332: Commands::runScriptWithDownload(WriteProgmem)  
332 1741913596557 XXXX 1741913596557, Thread 332: XXXX 1741913596557, Entering Thread 332: Commands::runScriptWithUpload, script name = ReadProgmem  
332 1741913596557 XXXX 1741913596557, Thread 332: XXXX 1741913596557, Entering Thread 332: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x2a000 bytes long  
332 1741913598020 XXXX 1741913598020, Thread 332: XXXX 1741913598020, Exiting Thread 332: ToolCommUsb::readTransfer,  cr.status = 0x0  
332 1741913598020 XXXX 1741913598020, Thread 332: XXXX 1741913598020, Exiting Thread 332: Commands::runScriptWithUpload  
332 1741913598020 XXXX 1741913598020, Thread 332: XXXX 1741913598020, Entering Thread 332: Commands::runScriptBasic, script name = EraseConfigmem, timeOut = -1 ms  
332 1741913598031 XXXX 1741913598031, Thread 332: XXXX 1741913598031, Exiting Thread 332: Commands::runScriptBasic  
332 1741913598031 XXXX 1741913598031, Thread 332: XXXX 1741913598031, Entering Thread 332: Commands::runScriptWithDownload, script name = WriteConfigmem  
332 1741913598044 XXXX 1741913598044, Thread 332: XXXX 1741913598044, Exiting Thread 332: Commands::runScriptWithDownload(WriteConfigmem)  
332 1741913598044 XXXX 1741913598044, Thread 332: XXXX 1741913598044, Entering Thread 332: Commands::runScriptWithUpload, script name = ReadConfigmem  
332 1741913598044 XXXX 1741913598044, Thread 332: XXXX 1741913598044, Entering Thread 332: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x200 bytes long  
332 1741913598051 XXXX 1741913598051, Thread 332: XXXX 1741913598051, Exiting Thread 332: ToolCommUsb::readTransfer,  cr.status = 0x0  
332 1741913598051 XXXX 1741913598051, Thread 332: XXXX 1741913598051, Exiting Thread 332: Commands::runScriptWithUpload  
332 1741913598051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
332 1741913598051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
332 1741913598051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
332 1741913598051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

332 1741913598051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:endOfOperations
332 1741913598051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
332 1741913598051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A null
332 1741913598051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
332 1741913598051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:endOfOperations
332 1741913598051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
332 1741913598051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
332 1741913598051 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End

332 1741913598053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Pre:SendOperation
332 1741913598053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload
332 1741913598053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Values:
332 1741913598053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
332 1741913598053 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Payload End
332 1741913598053 XXXX 1741913598053, Thread 332: XXXX 1741913598053, Entering Thread 332: Commands::runScriptBasic, script name = UnInitSWD, timeOut = -1 ms  
332 1741913598054 XXXX 1741913598054, Thread 332: XXXX 1741913598054, Exiting Thread 332: Commands::runScriptBasic  
332 1741913598054 XXXX 1741913598054, Thread 332: XXXX 1741913598054, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0xb1, ...  
332 1741913598056 XXXX 1741913598056, Thread 332: XXXX 1741913598056, Exiting Thread 332: Commands::runScriptBasic  
332 1741913598056 XXXX 1741913598056, Thread 332: XXXX 1741913598056, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
332 1741913598067 XXXX 1741913598067, Thread 332: XXXX 1741913598067, Exiting Thread 332: Commands::runScriptBasic  
332 1741913598067 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Post:SendOperation
332 1741913598067 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return Value
332 1741913598067 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A None
332 1741913598067 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAMD51N20A Return End
332 1741913598067 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

332 1741913598067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
332 1741913598067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
332 1741913598067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
332 1741913598067 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
332 1741913598075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:GetFirmwareInfo
332 1741913598075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
332 1741913598075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: Values:
332 1741913598075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0505083705471804854484857485057, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN036263, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
332 1741913598075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

332 1741913598075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:SetPowerInfo
332 1741913598075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
332 1741913598075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: Values:
332 1741913598075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
332 1741913598075 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
332 1741913598075 XXXX 1741913598075, Thread 332: XXXX 1741913598075, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
332 1741913598077 XXXX 1741913598077, Thread 332: XXXX 1741913598077, Exiting Thread 332: Commands::runScriptBasic  
332 1741913598077 XXXX 1741913598077, Thread 332: XXXX 1741913598077, Entering Thread 332: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
332 1741913598089 XXXX 1741913598089, Thread 332: XXXX 1741913598089, Exiting Thread 332: Commands::runScriptBasic  
332 1741913598089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:SetPowerInfo
332 1741913598089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
332 1741913598089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A none
332 1741913598089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End
332 1741913598089 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@134c289e
332 1741913598089 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
332 1741913598089 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
332 1741913598139 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
332 1741913598139 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
332 1741913598139 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
332 1741913598139 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
381 1741914499720 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
381 1741914499720 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
381 1741914499720 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
381 1741914499720 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
381 1741914499723 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
381 1741914499723 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
381 1741914499723 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
381 1741914499723 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
381 1741914499723 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
381 1741914499723 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@533b0046
381 1741914499723 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
381 1741914499723 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@533b0046
381 1741914499723 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
381 1741914499723 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn036263

381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:init
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: Values:
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD51N20A, programmerType = NVMCTRL_U2409
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: MemInfo values:
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A DeviceInfo: CfgRequiredBitsMask Values:
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804000, Mask = 3c007fff
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804004, Mask = 7fff00ff
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Address = 00804008, Mask = ffffffff
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: Values:
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@9db132c5, ToolFlavor = PIC32C
381 1741914499747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:init
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A none
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4DebugInterface
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1c1b5d1
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ProgramInterface
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5c47bd2a
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ConnectInterface
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5775bfd4
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A RI4ControllerDiagnosticsInterface
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5cadfb43
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A ProgrammerToGo
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@50cea23a
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Pre:GetInterfaceProvider
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Status
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Payload End
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Post:GetInterfaceProvider
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return Value
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A null
381 1741914499748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD51N20A Return End

381 1741914499750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:EstablishCommunincations
381 1741914499750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
381 1741914499750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A com.microchip.mplab.mdbcore.PK5Tool.PK5Com@26daff5
381 1741914499750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
381 1741914499750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Post:EstablishCommunincations
381 1741914499750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return Value
381 1741914499750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A true
381 1741914499750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Return End

381 1741914499750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Pre:GetFirmwareInfo
381 1741914499750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload
381 1741914499750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A null
381 1741914499750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMD51N20A Payload End
381 1741914509753 XXXX 1741914509753, Thread 381: ToolCommUsb::read, com.Received returned -1 
381 1741914509753 XXXX 1741914509753, Thread 381: execCommand: exception after readSideChannel null 
