2188 1741784636287 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0001003
2188 1741784636287 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
2188 1741784636287 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2188 1741784636287 XXXX 1741784636287, Thread 2188: XXXX 1741784636287, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636290 XXXX 1741784636290, Thread 2188: XXXX 1741784636290, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636290 XXXX 1741784636290, Thread 2188: XXXX 1741784636290, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636293 XXXX 1741784636293, Thread 2188: XXXX 1741784636293, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugWriteTargetMemory
2188 1741784636293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2188 1741784636293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
2188 1741784636293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

2188 1741784636293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugWriteTargetMemory
2188 1741784636293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2188 1741784636293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
2188 1741784636293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0001020
2188 1741784636293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e000102b
2188 1741784636293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 12
2188 1741784636293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2188 1741784636293 XXXX 1741784636293, Thread 2188: XXXX 1741784636293, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636296 XXXX 1741784636296, Thread 2188: XXXX 1741784636296, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636296 XXXX 1741784636296, Thread 2188: XXXX 1741784636296, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636299 XXXX 1741784636299, Thread 2188: XXXX 1741784636299, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugWriteTargetMemory
2188 1741784636299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2188 1741784636299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
2188 1741784636299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

2188 1741784636299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugWriteTargetMemory
2188 1741784636299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2188 1741784636299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
2188 1741784636299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0001030
2188 1741784636299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e000103b
2188 1741784636299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 12
2188 1741784636299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2188 1741784636299 XXXX 1741784636299, Thread 2188: XXXX 1741784636299, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636302 XXXX 1741784636302, Thread 2188: XXXX 1741784636302, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636302 XXXX 1741784636302, Thread 2188: XXXX 1741784636302, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636304 XXXX 1741784636304, Thread 2188: XXXX 1741784636304, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugWriteTargetMemory
2188 1741784636304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2188 1741784636304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
2188 1741784636304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

2188 1741784636304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugWriteTargetMemory
2188 1741784636304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2188 1741784636304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
2188 1741784636304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0002000
2188 1741784636304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0002003
2188 1741784636304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
2188 1741784636304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2188 1741784636305 XXXX 1741784636305, Thread 2188: XXXX 1741784636305, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636307 XXXX 1741784636307, Thread 2188: XXXX 1741784636307, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636307 XXXX 1741784636307, Thread 2188: XXXX 1741784636307, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636310 XXXX 1741784636310, Thread 2188: XXXX 1741784636310, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugWriteTargetMemory
2188 1741784636310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2188 1741784636310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
2188 1741784636310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

2188 1741784636310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugWriteTargetMemory
2188 1741784636310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2188 1741784636310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
2188 1741784636310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0002008
2188 1741784636310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e000201f
2188 1741784636310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 24
2188 1741784636310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2188 1741784636310 XXXX 1741784636310, Thread 2188: XXXX 1741784636310, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636313 XXXX 1741784636313, Thread 2188: XXXX 1741784636313, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636313 XXXX 1741784636313, Thread 2188: XXXX 1741784636313, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636316 XXXX 1741784636316, Thread 2188: XXXX 1741784636316, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugWriteTargetMemory
2188 1741784636316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2188 1741784636316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
2188 1741784636316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

2188 1741784636316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:GetPC
2188 1741784636316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2188 1741784636316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
2188 1741784636316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2188 1741784636316 XXXX 1741784636316, Thread 2188: XXXX 1741784636316, Entering Thread 2188: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2188 1741784636316 XXXX 1741784636316, Thread 2188: XXXX 1741784636316, Exiting Thread 2188: Commands::runScriptBasic  
2188 1741784636316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:GetPC
2188 1741784636316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2188 1741784636316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A 5ae0
2188 1741784636316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

2188 1741784636317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:GetPC
2188 1741784636317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2188 1741784636317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
2188 1741784636317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2188 1741784636317 XXXX 1741784636317, Thread 2188: XXXX 1741784636317, Entering Thread 2188: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2188 1741784636317 XXXX 1741784636317, Thread 2188: XXXX 1741784636317, Exiting Thread 2188: Commands::runScriptBasic  
2188 1741784636317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:GetPC
2188 1741784636317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2188 1741784636317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A 5ae0
2188 1741784636317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

2188 1741784636318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:RunTarget
2188 1741784636318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2188 1741784636318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A com.microchip.mplab.mdbcore.RI4Tool.DebugHandler@19105a67
2188 1741784636318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2188 1741784636318 XXXX 1741784636318, Thread 2188: XXXX 1741784636318, Entering Thread 2188: Commands::runScriptBasic, script name = Run, timeOut = -1 ms  
2188 1741784636319 XXXX 1741784636319, Thread 2188: XXXX 1741784636319, Exiting Thread 2188: Commands::runScriptBasic  
2188 1741784636319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:RunTarget
2188 1741784636319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2188 1741784636319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
2188 1741784636319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End
2188 1741784636576 XXXX 1741784636576, Thread 2188: XXXX 1741784636576, Entering Thread 2188: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
2188 1741784636577 XXXX 1741784636577, Thread 2188: XXXX 1741784636577, Exiting Thread 2188: Commands::runScriptBasic  

2188 1741784636580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadTargetMemory
2188 1741784636580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2188 1741784636580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
2188 1741784636580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0002000
2188 1741784636580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0002003
2188 1741784636580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
2188 1741784636580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2188 1741784636580 XXXX 1741784636580, Thread 2188: XXXX 1741784636580, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636583 XXXX 1741784636583, Thread 2188: XXXX 1741784636583, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636583 XXXX 1741784636583, Thread 2188: XXXX 1741784636583, Entering Thread 2188: Commands::runScriptWithUpload, script name = ReadEmu  
2188 1741784636583 XXXX 1741784636583, Thread 2188: XXXX 1741784636583, Entering Thread 2188: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
2188 1741784636585 XXXX 1741784636585, Thread 2188: XXXX 1741784636585, Exiting Thread 2188: ToolCommUsb::readTransfer,  cr.status = 0x0  
2188 1741784636585 XXXX 1741784636585, Thread 2188: XXXX 1741784636585, Exiting Thread 2188: Commands::runScriptWithUpload  
2188 1741784636585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadTargetMemory
2188 1741784636585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2188 1741784636585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
2188 1741784636585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

2188 1741784636585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadTargetMemory
2188 1741784636585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2188 1741784636585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
2188 1741784636585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e000edfc
2188 1741784636585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e000edff
2188 1741784636585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
2188 1741784636585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2188 1741784636585 XXXX 1741784636585, Thread 2188: XXXX 1741784636585, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636588 XXXX 1741784636588, Thread 2188: XXXX 1741784636588, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636588 XXXX 1741784636588, Thread 2188: XXXX 1741784636588, Entering Thread 2188: Commands::runScriptWithUpload, script name = ReadEmu  
2188 1741784636588 XXXX 1741784636588, Thread 2188: XXXX 1741784636588, Entering Thread 2188: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
2188 1741784636591 XXXX 1741784636591, Thread 2188: XXXX 1741784636591, Exiting Thread 2188: ToolCommUsb::readTransfer,  cr.status = 0x0  
2188 1741784636591 XXXX 1741784636591, Thread 2188: XXXX 1741784636591, Exiting Thread 2188: Commands::runScriptWithUpload  
2188 1741784636591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadTargetMemory
2188 1741784636591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2188 1741784636591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
2188 1741784636591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

2188 1741784636591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugWriteTargetMemory
2188 1741784636591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2188 1741784636591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
2188 1741784636591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e000edfc
2188 1741784636591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e000edff
2188 1741784636591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
2188 1741784636591 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2188 1741784636591 XXXX 1741784636591, Thread 2188: XXXX 1741784636591, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636593 XXXX 1741784636593, Thread 2188: XXXX 1741784636593, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636593 XXXX 1741784636593, Thread 2188: XXXX 1741784636593, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636596 XXXX 1741784636596, Thread 2188: XXXX 1741784636596, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugWriteTargetMemory
2188 1741784636596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2188 1741784636596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
2188 1741784636596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

2188 1741784636596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugWriteTargetMemory
2188 1741784636596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2188 1741784636596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
2188 1741784636596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0001000
2188 1741784636596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0001003
2188 1741784636596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
2188 1741784636596 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2188 1741784636596 XXXX 1741784636596, Thread 2188: XXXX 1741784636596, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636599 XXXX 1741784636599, Thread 2188: XXXX 1741784636599, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636599 XXXX 1741784636599, Thread 2188: XXXX 1741784636599, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636602 XXXX 1741784636602, Thread 2188: XXXX 1741784636602, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugWriteTargetMemory
2188 1741784636602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2188 1741784636602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
2188 1741784636602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

2188 1741784636602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugWriteTargetMemory
2188 1741784636602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2188 1741784636602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
2188 1741784636602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0001020
2188 1741784636602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e000102b
2188 1741784636602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 12
2188 1741784636602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2188 1741784636602 XXXX 1741784636602, Thread 2188: XXXX 1741784636602, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636605 XXXX 1741784636605, Thread 2188: XXXX 1741784636605, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636605 XXXX 1741784636605, Thread 2188: XXXX 1741784636605, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636608 XXXX 1741784636608, Thread 2188: XXXX 1741784636608, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugWriteTargetMemory
2188 1741784636608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2188 1741784636608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
2188 1741784636608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

2188 1741784636608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugWriteTargetMemory
2188 1741784636608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2188 1741784636608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
2188 1741784636608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0001030
2188 1741784636608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e000103b
2188 1741784636608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 12
2188 1741784636608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2188 1741784636608 XXXX 1741784636608, Thread 2188: XXXX 1741784636608, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636610 XXXX 1741784636610, Thread 2188: XXXX 1741784636610, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636610 XXXX 1741784636610, Thread 2188: XXXX 1741784636610, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636613 XXXX 1741784636613, Thread 2188: XXXX 1741784636613, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugWriteTargetMemory
2188 1741784636613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2188 1741784636613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
2188 1741784636613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

2188 1741784636613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugWriteTargetMemory
2188 1741784636613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2188 1741784636613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
2188 1741784636613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0002000
2188 1741784636613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0002003
2188 1741784636613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
2188 1741784636613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2188 1741784636613 XXXX 1741784636613, Thread 2188: XXXX 1741784636613, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636616 XXXX 1741784636616, Thread 2188: XXXX 1741784636616, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636616 XXXX 1741784636616, Thread 2188: XXXX 1741784636616, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636619 XXXX 1741784636619, Thread 2188: XXXX 1741784636619, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugWriteTargetMemory
2188 1741784636619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2188 1741784636619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
2188 1741784636619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

2188 1741784636619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugWriteTargetMemory
2188 1741784636619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2188 1741784636619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
2188 1741784636619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0002008
2188 1741784636619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e000201f
2188 1741784636619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 24
2188 1741784636619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2188 1741784636619 XXXX 1741784636619, Thread 2188: XXXX 1741784636619, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636622 XXXX 1741784636622, Thread 2188: XXXX 1741784636622, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636623 XXXX 1741784636623, Thread 2188: XXXX 1741784636623, Entering Thread 2188: Commands::runScriptWithDownload, script name = WriteEmu  
2188 1741784636625 XXXX 1741784636625, Thread 2188: XXXX 1741784636625, Exiting Thread 2188: Commands::runScriptWithDownload(WriteEmu)  
2188 1741784636625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugWriteTargetMemory
2188 1741784636625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2188 1741784636625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
2188 1741784636625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

2188 1741784636625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:GetPC
2188 1741784636625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2188 1741784636625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
2188 1741784636625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2188 1741784636625 XXXX 1741784636625, Thread 2188: XXXX 1741784636625, Entering Thread 2188: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2188 1741784636627 XXXX 1741784636627, Thread 2188: XXXX 1741784636627, Exiting Thread 2188: Commands::runScriptBasic  
2188 1741784636627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:GetPC
2188 1741784636627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
2188 1741784636627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A 5ae4
2188 1741784636627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A PC
916 1741784636627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636627 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636627 XXXX 1741784636627, Thread 916: XXXX 1741784636627, Entering Thread 916: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
916 1741784636627 XXXX 1741784636627, Thread 916: XXXX 1741784636627, Entering Thread 916: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x4c bytes long  
916 1741784636631 XXXX 1741784636631, Thread 916: XXXX 1741784636631, Exiting Thread 916: ToolCommUsb::readTransfer,  cr.status = 0x0  
916 1741784636631 XXXX 1741784636631, Thread 916: XXXX 1741784636631, Exiting Thread 916: Commands::runScriptWithUpload  
916 1741784636631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadTargetMemory
916 1741784636633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
916 1741784636633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0002000
916 1741784636633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0002003
916 1741784636633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636633 XXXX 1741784636633, Thread 916: XXXX 1741784636633, Entering Thread 916: Commands::runScriptWithDownload, script name = WriteEmu  
916 1741784636636 XXXX 1741784636636, Thread 916: XXXX 1741784636636, Exiting Thread 916: Commands::runScriptWithDownload(WriteEmu)  
916 1741784636636 XXXX 1741784636636, Thread 916: XXXX 1741784636636, Entering Thread 916: Commands::runScriptWithUpload, script name = ReadEmu  
916 1741784636636 XXXX 1741784636636, Thread 916: XXXX 1741784636636, Entering Thread 916: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
916 1741784636639 XXXX 1741784636639, Thread 916: XXXX 1741784636639, Exiting Thread 916: ToolCommUsb::readTransfer,  cr.status = 0x0  
916 1741784636639 XXXX 1741784636639, Thread 916: XXXX 1741784636639, Exiting Thread 916: Commands::runScriptWithUpload  
916 1741784636639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadTargetMemory
916 1741784636639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadTargetMemory
916 1741784636639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
916 1741784636639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e000edfc
916 1741784636639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e000edff
916 1741784636639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636639 XXXX 1741784636639, Thread 916: XXXX 1741784636639, Entering Thread 916: Commands::runScriptWithDownload, script name = WriteEmu  
916 1741784636641 XXXX 1741784636641, Thread 916: XXXX 1741784636641, Exiting Thread 916: Commands::runScriptWithDownload(WriteEmu)  
916 1741784636641 XXXX 1741784636641, Thread 916: XXXX 1741784636641, Entering Thread 916: Commands::runScriptWithUpload, script name = ReadEmu  
916 1741784636641 XXXX 1741784636641, Thread 916: XXXX 1741784636641, Entering Thread 916: ToolCommUsb::readTransfer, sideData is 0x24 bytes long, transferDataLength is 0x4 bytes long  
916 1741784636643 XXXX 1741784636643, Thread 916: XXXX 1741784636643, Exiting Thread 916: ToolCommUsb::readTransfer,  cr.status = 0x0  
916 1741784636643 XXXX 1741784636643, Thread 916: XXXX 1741784636643, Exiting Thread 916: Commands::runScriptWithUpload  
916 1741784636643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadTargetMemory
916 1741784636643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugWriteTargetMemory
916 1741784636643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
916 1741784636643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e000edfc
916 1741784636643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e000edff
916 1741784636643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636643 XXXX 1741784636643, Thread 916: XXXX 1741784636643, Entering Thread 916: Commands::runScriptWithDownload, script name = WriteEmu  
916 1741784636646 XXXX 1741784636646, Thread 916: XXXX 1741784636646, Exiting Thread 916: Commands::runScriptWithDownload(WriteEmu)  
916 1741784636646 XXXX 1741784636646, Thread 916: XXXX 1741784636646, Entering Thread 916: Commands::runScriptWithDownload, script name = WriteEmu  
916 1741784636649 XXXX 1741784636649, Thread 916: XXXX 1741784636649, Exiting Thread 916: Commands::runScriptWithDownload(WriteEmu)  
916 1741784636649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugWriteTargetMemory
916 1741784636649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugWriteTargetMemory
916 1741784636649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
916 1741784636649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0001000
916 1741784636649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0001003
916 1741784636649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636649 XXXX 1741784636649, Thread 916: XXXX 1741784636649, Entering Thread 916: Commands::runScriptWithDownload, script name = WriteEmu  
916 1741784636652 XXXX 1741784636652, Thread 916: XXXX 1741784636652, Exiting Thread 916: Commands::runScriptWithDownload(WriteEmu)  
916 1741784636652 XXXX 1741784636652, Thread 916: XXXX 1741784636652, Entering Thread 916: Commands::runScriptWithDownload, script name = WriteEmu  
916 1741784636655 XXXX 1741784636655, Thread 916: XXXX 1741784636655, Exiting Thread 916: Commands::runScriptWithDownload(WriteEmu)  
916 1741784636655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugWriteTargetMemory
916 1741784636655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugWriteTargetMemory
916 1741784636655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
916 1741784636655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0001020
916 1741784636655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e000102b
916 1741784636655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 12
916 1741784636655 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636655 XXXX 1741784636655, Thread 916: XXXX 1741784636655, Entering Thread 916: Commands::runScriptWithDownload, script name = WriteEmu  
916 1741784636659 XXXX 1741784636659, Thread 916: XXXX 1741784636659, Exiting Thread 916: Commands::runScriptWithDownload(WriteEmu)  
916 1741784636659 XXXX 1741784636659, Thread 916: XXXX 1741784636659, Entering Thread 916: Commands::runScriptWithDownload, script name = WriteEmu  
916 1741784636662 XXXX 1741784636662, Thread 916: XXXX 1741784636662, Exiting Thread 916: Commands::runScriptWithDownload(WriteEmu)  
916 1741784636662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugWriteTargetMemory
916 1741784636662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugWriteTargetMemory
916 1741784636662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
916 1741784636662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0001030
916 1741784636662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e000103b
916 1741784636662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 12
916 1741784636662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636662 XXXX 1741784636662, Thread 916: XXXX 1741784636662, Entering Thread 916: Commands::runScriptWithDownload, script name = WriteEmu  
916 1741784636665 XXXX 1741784636665, Thread 916: XXXX 1741784636665, Exiting Thread 916: Commands::runScriptWithDownload(WriteEmu)  
916 1741784636665 XXXX 1741784636665, Thread 916: XXXX 1741784636665, Entering Thread 916: Commands::runScriptWithDownload, script name = WriteEmu  
916 1741784636667 XXXX 1741784636667, Thread 916: XXXX 1741784636667, Exiting Thread 916: Commands::runScriptWithDownload(WriteEmu)  
916 1741784636667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugWriteTargetMemory
916 1741784636667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugWriteTargetMemory
916 1741784636667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
916 1741784636667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0002000
916 1741784636667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0002003
916 1741784636667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636667 XXXX 1741784636667, Thread 916: XXXX 1741784636667, Entering Thread 916: Commands::runScriptWithDownload, script name = WriteEmu  
916 1741784636670 XXXX 1741784636670, Thread 916: XXXX 1741784636670, Exiting Thread 916: Commands::runScriptWithDownload(WriteEmu)  
916 1741784636670 XXXX 1741784636670, Thread 916: XXXX 1741784636670, Entering Thread 916: Commands::runScriptWithDownload, script name = WriteEmu  
916 1741784636673 XXXX 1741784636673, Thread 916: XXXX 1741784636673, Exiting Thread 916: Commands::runScriptWithDownload(WriteEmu)  
916 1741784636673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugWriteTargetMemory
916 1741784636673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugWriteTargetMemory
916 1741784636673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Emulation
916 1741784636673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e0002008
916 1741784636673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A e000201f
916 1741784636673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 24
916 1741784636673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636673 XXXX 1741784636673, Thread 916: XXXX 1741784636673, Entering Thread 916: Commands::runScriptWithDownload, script name = WriteEmu  
916 1741784636675 XXXX 1741784636675, Thread 916: XXXX 1741784636675, Exiting Thread 916: Commands::runScriptWithDownload(WriteEmu)  
916 1741784636675 XXXX 1741784636675, Thread 916: XXXX 1741784636675, Entering Thread 916: Commands::runScriptWithDownload, script name = WriteEmu  
916 1741784636677 XXXX 1741784636677, Thread 916: XXXX 1741784636677, Exiting Thread 916: Commands::runScriptWithDownload(WriteEmu)  
916 1741784636677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugWriteTargetMemory
916 1741784636677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A PC
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:GetPC
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636678 XXXX 1741784636678, Thread 916: XXXX 1741784636678, Entering Thread 916: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
916 1741784636678 XXXX 1741784636678, Thread 916: XXXX 1741784636678, Exiting Thread 916: Commands::runScriptBasic  
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:GetPC
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A 5ae4
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:GetPC
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
916 1741784636678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636678 XXXX 1741784636678, Thread 916: XXXX 1741784636678, Entering Thread 916: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
916 1741784636679 XXXX 1741784636679, Thread 916: XXXX 1741784636679, Exiting Thread 916: Commands::runScriptBasic  
916 1741784636679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:GetPC
916 1741784636679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A 5ae4
916 1741784636679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:StepTarget
916 1741784636679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A 0
916 1741784636679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636679 XXXX 1741784636679, Thread 916: XXXX 1741784636679, Entering Thread 916: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
916 1741784636680 XXXX 1741784636680, Thread 916: XXXX 1741784636680, Exiting Thread 916: Commands::runScriptBasic  
916 1741784636680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:StepTarget
916 1741784636680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A PC
916 1741784636680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636680 XXXX 1741784636680, Thread 916: XXXX 1741784636680, Entering Thread 916: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
916 1741784636680 XXXX 1741784636680, Thread 916: XXXX 1741784636680, Entering Thread 916: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x4c bytes long  
916 1741784636684 XXXX 1741784636684, Thread 916: XXXX 1741784636684, Exiting Thread 916: ToolCommUsb::readTransfer,  cr.status = 0x0  
916 1741784636684 XXXX 1741784636684, Thread 916: XXXX 1741784636684, Exiting Thread 916: Commands::runScriptWithUpload  
916 1741784636684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636684 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A SP
916 1741784636685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636685 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R0
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R1
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R2
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R3
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R4
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R5
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R6
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R7
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R8
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R9
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R10
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R11
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636686 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A R12
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A SP
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A LR
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A PC
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A MSP
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A PSP
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A PSR
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A APSR
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A IPSR
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A EPSR
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A PRIMASK
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636687 XXXX 1741784636687, Thread 916: XXXX 1741784636687, Entering Thread 916: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
916 1741784636687 XXXX 1741784636687, Thread 916: XXXX 1741784636687, Entering Thread 916: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x4 bytes long  
916 1741784636689 XXXX 1741784636689, Thread 916: XXXX 1741784636689, Exiting Thread 916: ToolCommUsb::readTransfer,  cr.status = 0x0  
916 1741784636689 XXXX 1741784636689, Thread 916: XXXX 1741784636689, Exiting Thread 916: Commands::runScriptWithUpload  
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A FAULTMASK
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A BASEPRI
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A CONTROL
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A FPSCR
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636689 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636689 XXXX 1741784636689, Thread 916: XXXX 1741784636689, Entering Thread 916: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
916 1741784636689 XXXX 1741784636689, Thread 916: XXXX 1741784636689, Entering Thread 916: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x4 bytes long  
916 1741784636692 XXXX 1741784636692, Thread 916: XXXX 1741784636692, Exiting Thread 916: ToolCommUsb::readTransfer,  cr.status = 0x0  
916 1741784636692 XXXX 1741784636692, Thread 916: XXXX 1741784636692, Exiting Thread 916: Commands::runScriptWithUpload  
916 1741784636692 XXXX 1741784636692, Thread 916: XXXX 1741784636692, Entering Thread 916: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
916 1741784636692 XXXX 1741784636692, Thread 916: XXXX 1741784636692, Entering Thread 916: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x80 bytes long  
916 1741784636697 XXXX 1741784636697, Thread 916: XXXX 1741784636697, Exiting Thread 916: ToolCommUsb::readTransfer,  cr.status = 0x0  
916 1741784636697 XXXX 1741784636697, Thread 916: XXXX 1741784636697, Exiting Thread 916: Commands::runScriptWithUpload  
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S0
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S1
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S2
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S3
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S4
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S5
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S6
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S7
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S8
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S9
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S10
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S11
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S12
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S13
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S14
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S15
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S16
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S17
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S18
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S19
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S20
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S21
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S22
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S23
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S24
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S25
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S26
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S27
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636698 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S28
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S29
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S30
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End

916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:DebugReadNamedRegister
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A S31
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Length = 4
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Post:DebugReadNamedRegister
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return Value
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A true
916 1741784636699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Return End
200 1741784752866 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@582c5ccc
200 1741784752866 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
200 1741784752866 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
200 1741784752866 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9036
200 1741784752866 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
200 1741784752866 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
2245 1741784753871 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2245 1741784753871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Pre:EndDebugSession
2245 1741784753871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload
2245 1741784753871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A null
2245 1741784753871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATSAMD51N20A Payload End
2245 1741784753871 XXXX 1741784753871, Thread 2245: XXXX 1741784753871, Entering Thread 2245: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
2245 1741784753874 XXXX 1741784753874, Thread 2245: com.Send returned false 
2245 1741784753874 XXXX 1741784753874, Thread 2245: transfer: exception after writeHeaderAndGetResult null 
2245 1741784753875 XXXX 1741784753875, Thread 2245: XXXX 1741784753875, Entering Thread 2245: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2245 1741784753875 XXXX 1741784753875, Thread 2245: Send Abort Script Engine Command 
2245 1741784753875 XXXX 1741784753875, Thread 2245: XXXX 1741784753875, Entering Thread 2245: ToolCommUsb::killScriptEngine  
2245 1741784753876 XXXX 1741784753876, Thread 2245: com.Send returned false 
2245 1741784753876 XXXX 1741784753876, Thread 2245: Failed sending Abort Script Engine Command. Set nuclear option = true 
2245 1741784753876 XXXX 1741784753876, Thread 2245: About to nuke 
2245 1741784753876 XXXX 1741784753876, Thread 2245: XXXX 1741784753876, Entering Thread 2245: ToolCommUsb::nuclearOption  
2245 1741784753876 XXXX 1741784753876, Thread 2245: com.Send returned false 
